
./out/curr.i386.bin:     file format binary


Disassembly of section .data:

00000000 <.data>:
       0:	03 c0                	add    eax,eax
       2:	7f fc                	jg     0x0
       4:	dc 00                	fadd   QWORD PTR [eax]
       6:	00 01                	add    BYTE PTR [ecx],al
       8:	fc                   	cld
       9:	00 00                	add    BYTE PTR [eax],al
       b:	00 55 89             	add    BYTE PTR [ebp-0x77],dl
       e:	e5 81                	in     eax,0x81
      10:	ec                   	in     al,dx
      11:	00 00                	add    BYTE PTR [eax],al
      13:	00 00                	add    BYTE PTR [eax],al
      15:	e8 07 00 00 00       	call   0x21
      1a:	e8 e9 ff ff ff       	call   0x8
      1f:	c9                   	leave
      20:	c3                   	ret
      21:	55                   	push   ebp
      22:	89 e5                	mov    ebp,esp
      24:	81 ec 08 00 00 00    	sub    esp,0x8
      2a:	8b 05 00 90 04 08    	mov    eax,DWORD PTR ds:0x8049000
      30:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
      33:	b8 fe fa 00 00       	mov    eax,0xfafe
      38:	89 45 f8             	mov    DWORD PTR [ebp-0x8],eax
      3b:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
      3e:	8b 4d f8             	mov    ecx,DWORD PTR [ebp-0x8]
      41:	01 c8                	add    eax,ecx
      43:	c9                   	leave
      44:	c3                   	ret
	...
     ffd:	00 00                	add    BYTE PTR [eax],al
     fff:	00                   	.byte 0
    1000:	be                   	.byte 0xbe
    1001:	ba                   	.byte 0xba
    1002:	fe ca                	dec    dl
