
./out/curr.i386.bin:     file format binary


Disassembly of section .data:

00000000 <.data>:
       0:	03 c0                	add    eax,eax
       2:	7f fc                	jg     0x0
       4:	dc 00                	fadd   QWORD PTR [eax]
       6:	00 01                	add    BYTE PTR [ecx],al
       8:	fc                   	cld
       9:	00 00                	add    BYTE PTR [eax],al
       b:	00 55 89             	add    BYTE PTR [ebp-0x77],dl
       e:	e5 81                	in     eax,0x81
      10:	ec                   	in     al,dx
      11:	00 00                	add    BYTE PTR [eax],al
      13:	00 00                	add    BYTE PTR [eax],al
      15:	e8 36 01 00 00       	call   0x150
      1a:	e8 e9 ff ff ff       	call   0x8
      1f:	c9                   	leave
      20:	c3                   	ret
      21:	55                   	push   ebp
      22:	89 e5                	mov    ebp,esp
      24:	81 ec 08 00 00 00    	sub    esp,0x8
      2a:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
      2d:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
      30:	b8 00 00 00 00       	mov    eax,0x0
      35:	89 45 f8             	mov    DWORD PTR [ebp-0x8],eax
      38:	8b 45 10             	mov    eax,DWORD PTR [ebp+0x10]
      3b:	c1 e8 02             	shr    eax,0x2
      3e:	8b 4d f8             	mov    ecx,DWORD PTR [ebp-0x8]
      41:	39 c1                	cmp    ecx,eax
      43:	0f 83 22 00 00 00    	jae    0x6b
      49:	e9 0b 00 00 00       	jmp    0x59
      4e:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
      51:	89 c1                	mov    ecx,eax
      53:	40                   	inc    eax
      54:	89 45 f8             	mov    DWORD PTR [ebp-0x8],eax
      57:	eb df                	jmp    0x38
      59:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
      5c:	89 c1                	mov    ecx,eax
      5e:	83 c0 04             	add    eax,0x4
      61:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
      64:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
      67:	89 01                	mov    DWORD PTR [ecx],eax
      69:	eb e3                	jmp    0x4e
      6b:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
      6e:	c9                   	leave
      6f:	c3                   	ret
      70:	55                   	push   ebp
      71:	89 e5                	mov    ebp,esp
      73:	81 ec 00 00 00 00    	sub    esp,0x0
      79:	8b 05 00 90 04 08    	mov    eax,DWORD PTR ds:0x8049000
      7f:	8b 4d 08             	mov    ecx,DWORD PTR [ebp+0x8]
      82:	89 08                	mov    DWORD PTR [eax],ecx
      84:	c9                   	leave
      85:	c3                   	ret
      86:	55                   	push   ebp
      87:	89 e5                	mov    ebp,esp
      89:	81 ec 0c 00 00 00    	sub    esp,0xc
      8f:	b8 01 00 00 00       	mov    eax,0x1
      94:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
      97:	b8 00 00 00 00       	mov    eax,0x0
      9c:	89 45 f8             	mov    DWORD PTR [ebp-0x8],eax
      9f:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
      a2:	83 f8 00             	cmp    eax,0x0
      a5:	0f 8d 15 00 00 00    	jge    0xc0
      ab:	b8 01 00 00 00       	mov    eax,0x1
      b0:	89 45 f8             	mov    DWORD PTR [ebp-0x8],eax
      b3:	b8 00 00 00 00       	mov    eax,0x0
      b8:	8b 4d 08             	mov    ecx,DWORD PTR [ebp+0x8]
      bb:	29 c8                	sub    eax,ecx
      bd:	89 45 08             	mov    DWORD PTR [ebp+0x8],eax
      c0:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
      c3:	8b 4d fc             	mov    ecx,DWORD PTR [ebp-0x4]
      c6:	99                   	cdq
      c7:	f7 f9                	idiv   ecx
      c9:	83 f8 0b             	cmp    eax,0xb
      cc:	0f 8e 10 00 00 00    	jle    0xe2
      d2:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
      d5:	b9 0a 00 00 00       	mov    ecx,0xa
      da:	0f af c1             	imul   eax,ecx
      dd:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
      e0:	eb de                	jmp    0xc0
      e2:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
      e5:	83 f8 00             	cmp    eax,0x0
      e8:	0f 8e 13 00 00 00    	jle    0x101
      ee:	b8 2d 00 00 00       	mov    eax,0x2d
      f3:	50                   	push   eax
      f4:	e8 77 ff ff ff       	call   0x70
      f9:	83 c4 04             	add    esp,0x4
      fc:	e9 0e 00 00 00       	jmp    0x10f
     101:	b8 2b 00 00 00       	mov    eax,0x2b
     106:	50                   	push   eax
     107:	e8 64 ff ff ff       	call   0x70
     10c:	83 c4 04             	add    esp,0x4
     10f:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
     112:	83 f8 00             	cmp    eax,0x0
     115:	0f 8e 33 00 00 00    	jle    0x14e
     11b:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
     11e:	8b 4d fc             	mov    ecx,DWORD PTR [ebp-0x4]
     121:	99                   	cdq
     122:	f7 f9                	idiv   ecx
     124:	b9 0a 00 00 00       	mov    ecx,0xa
     129:	99                   	cdq
     12a:	f7 f9                	idiv   ecx
     12c:	89 55 f4             	mov    DWORD PTR [ebp-0xc],edx
     12f:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
     132:	83 c0 30             	add    eax,0x30
     135:	50                   	push   eax
     136:	e8 35 ff ff ff       	call   0x70
     13b:	83 c4 04             	add    esp,0x4
     13e:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
     141:	b9 0a 00 00 00       	mov    ecx,0xa
     146:	99                   	cdq
     147:	f7 f9                	idiv   ecx
     149:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
     14c:	eb c1                	jmp    0x10f
     14e:	c9                   	leave
     14f:	c3                   	ret
     150:	55                   	push   ebp
     151:	89 e5                	mov    ebp,esp
     153:	81 ec 20 00 00 00    	sub    esp,0x20
     159:	b8 14 00 00 00       	mov    eax,0x14
     15e:	50                   	push   eax
     15f:	b8 00 00 00 00       	mov    eax,0x0
     164:	50                   	push   eax
     165:	8d 45 ec             	lea    eax,[ebp-0x14]
     168:	50                   	push   eax
     169:	e8 b3 fe ff ff       	call   0x21
     16e:	83 c4 0c             	add    esp,0xc
     171:	b8 f1 00 00 00       	mov    eax,0xf1
     176:	89 45 ec             	mov    DWORD PTR [ebp-0x14],eax
     179:	b8 f2 00 00 00       	mov    eax,0xf2
     17e:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
     181:	b8 f3 00 00 00       	mov    eax,0xf3
     186:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
     189:	b8 f4 00 00 00       	mov    eax,0xf4
     18e:	89 45 f8             	mov    DWORD PTR [ebp-0x8],eax
     191:	b8 f5 00 00 00       	mov    eax,0xf5
     196:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
     199:	b8 05 00 00 00       	mov    eax,0x5
     19e:	89 45 e8             	mov    DWORD PTR [ebp-0x18],eax
     1a1:	b8 00 00 00 00       	mov    eax,0x0
     1a6:	89 45 e4             	mov    DWORD PTR [ebp-0x1c],eax
     1a9:	8b 45 e4             	mov    eax,DWORD PTR [ebp-0x1c]
     1ac:	8b 4d e8             	mov    ecx,DWORD PTR [ebp-0x18]
     1af:	39 c8                	cmp    eax,ecx
     1b1:	0f 8d 2e 00 00 00    	jge    0x1e5
     1b7:	e9 0b 00 00 00       	jmp    0x1c7
     1bc:	8b 45 e4             	mov    eax,DWORD PTR [ebp-0x1c]
     1bf:	89 c1                	mov    ecx,eax
     1c1:	40                   	inc    eax
     1c2:	89 45 e4             	mov    DWORD PTR [ebp-0x1c],eax
     1c5:	eb e2                	jmp    0x1a9
     1c7:	8b 45 e8             	mov    eax,DWORD PTR [ebp-0x18]
     1ca:	c1 e0 02             	shl    eax,0x2
     1cd:	8d 4d ec             	lea    ecx,[ebp-0x14]
     1d0:	01 c1                	add    ecx,eax
     1d2:	8b 09                	mov    ecx,DWORD PTR [ecx]
     1d4:	89 4d e0             	mov    DWORD PTR [ebp-0x20],ecx
     1d7:	8b 45 e0             	mov    eax,DWORD PTR [ebp-0x20]
     1da:	50                   	push   eax
     1db:	e8 a6 fe ff ff       	call   0x86
     1e0:	83 c4 04             	add    esp,0x4
     1e3:	eb d7                	jmp    0x1bc
     1e5:	8b 45 e4             	mov    eax,DWORD PTR [ebp-0x1c]
     1e8:	c9                   	leave
     1e9:	c3                   	ret
	...
     ffe:	00 00                	add    BYTE PTR [eax],al
    1000:	22 22                	and    ah,BYTE PTR [edx]
    1002:	22 22                	and    ah,BYTE PTR [edx]
