
./out/curr.i386.bin:     file format binary


Disassembly of section .data:

00000000 <.data>:
       0:	55                   	push   ebp
       1:	89 e5                	mov    ebp,esp
       3:	81 ec 0c 00 00 00    	sub    esp,0xc
       9:	b8 01 00 00 00       	mov    eax,0x1
       e:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
      11:	b8 00 00 00 00       	mov    eax,0x0
      16:	89 45 f8             	mov    DWORD PTR [ebp-0x8],eax
      19:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
      1c:	83 f8 00             	cmp    eax,0x0
      1f:	0f 85 13 00 00 00    	jne    0x38
      25:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
      28:	83 f8 00             	cmp    eax,0x0
      2b:	0f 85 07 00 00 00    	jne    0x38
      31:	b8 00 00 00 00       	mov    eax,0x0
      36:	eb 05                	jmp    0x3d
      38:	b8 01 00 00 00       	mov    eax,0x1
      3d:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
      40:	b8 69 00 00 00       	mov    eax,0x69
      45:	c9                   	leave
      46:	c3                   	ret
	...
