
./out/curr.i386.bin:     file format binary


Disassembly of section .data:

00000000 <.data>:
       0:	55                   	push   ebp
       1:	89 e5                	mov    ebp,esp
       3:	81 ec 00 00 00 00    	sub    esp,0x0
       9:	c9                   	leave
       a:	c3                   	ret
       b:	55                   	push   ebp
       c:	89 e5                	mov    ebp,esp
       e:	81 ec 00 00 00 00    	sub    esp,0x0
      14:	b8 05 00 00 00       	mov    eax,0x5
      19:	50                   	push   eax
      1a:	b8 04 00 00 00       	mov    eax,0x4
      1f:	50                   	push   eax
      20:	b8 03 00 00 00       	mov    eax,0x3
      25:	50                   	push   eax
      26:	b8 02 00 00 00       	mov    eax,0x2
      2b:	50                   	push   eax
      2c:	b8 01 00 00 00       	mov    eax,0x1
      31:	50                   	push   eax
      32:	e8 c9 ff ff ff       	call   0x0
      37:	83 c4 14             	add    esp,0x14
      3a:	b8 00 00 00 00       	mov    eax,0x0
      3f:	c9                   	leave
      40:	c3                   	ret
      41:	03 c0                	add    eax,eax
      43:	7f fc                	jg     0x41
      45:	dc 00                	fadd   QWORD PTR [eax]
      47:	00 01                	add    BYTE PTR [ecx],al
      49:	fc                   	cld
      4a:	00 00                	add    BYTE PTR [eax],al
      4c:	00 55 89             	add    BYTE PTR [ebp-0x77],dl
      4f:	e5 81                	in     eax,0x81
      51:	ec                   	in     al,dx
      52:	00 00                	add    BYTE PTR [eax],al
      54:	00 00                	add    BYTE PTR [eax],al
      56:	e8 b0 ff ff ff       	call   0xb
      5b:	e8 e9 ff ff ff       	call   0x49
      60:	c9                   	leave
      61:	c3                   	ret
	...
