
./out/curr.i386.bin:     file format binary


Disassembly of section .data:

00000000 <.data>:
       0:	03 c0                	add    eax,eax
       2:	7f fc                	jg     0x0
       4:	dc 00                	fadd   QWORD PTR [eax]
       6:	00 01                	add    BYTE PTR [ecx],al
       8:	fc                   	cld
       9:	00 00                	add    BYTE PTR [eax],al
       b:	00 55 89             	add    BYTE PTR [ebp-0x77],dl
       e:	e5 81                	in     eax,0x81
      10:	ec                   	in     al,dx
      11:	00 00                	add    BYTE PTR [eax],al
      13:	00 00                	add    BYTE PTR [eax],al
      15:	e8 63 01 00 00       	call   0x17d
      1a:	e8 e9 ff ff ff       	call   0x8
      1f:	c9                   	leave
      20:	c3                   	ret
      21:	55                   	push   ebp
      22:	89 e5                	mov    ebp,esp
      24:	81 ec 00 00 00 00    	sub    esp,0x0
      2a:	8b 05 00 90 04 08    	mov    eax,DWORD PTR ds:0x8049000
      30:	8b 4d 08             	mov    ecx,DWORD PTR [ebp+0x8]
      33:	89 08                	mov    DWORD PTR [eax],ecx
      35:	c9                   	leave
      36:	c3                   	ret
      37:	55                   	push   ebp
      38:	89 e5                	mov    ebp,esp
      3a:	81 ec 08 00 00 00    	sub    esp,0x8
      40:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
      43:	c1 f8 01             	sar    eax,0x1
      46:	8b 4d 08             	mov    ecx,DWORD PTR [ebp+0x8]
      49:	c1 f9 02             	sar    ecx,0x2
      4c:	01 c8                	add    eax,ecx
      4e:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
      51:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
      54:	c1 f8 04             	sar    eax,0x4
      57:	8b 4d fc             	mov    ecx,DWORD PTR [ebp-0x4]
      5a:	01 c1                	add    ecx,eax
      5c:	89 4d fc             	mov    DWORD PTR [ebp-0x4],ecx
      5f:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
      62:	c1 f8 08             	sar    eax,0x8
      65:	8b 4d fc             	mov    ecx,DWORD PTR [ebp-0x4]
      68:	01 c1                	add    ecx,eax
      6a:	89 4d fc             	mov    DWORD PTR [ebp-0x4],ecx
      6d:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
      70:	c1 f8 10             	sar    eax,0x10
      73:	8b 4d fc             	mov    ecx,DWORD PTR [ebp-0x4]
      76:	01 c1                	add    ecx,eax
      78:	89 4d fc             	mov    DWORD PTR [ebp-0x4],ecx
      7b:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
      7e:	c1 f8 03             	sar    eax,0x3
      81:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
      84:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
      87:	c1 e0 02             	shl    eax,0x2
      8a:	8b 4d fc             	mov    ecx,DWORD PTR [ebp-0x4]
      8d:	01 c8                	add    eax,ecx
      8f:	c1 e0 01             	shl    eax,0x1
      92:	8b 4d 08             	mov    ecx,DWORD PTR [ebp+0x8]
      95:	29 c1                	sub    ecx,eax
      97:	89 4d f8             	mov    DWORD PTR [ebp-0x8],ecx
      9a:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
      9d:	83 f8 09             	cmp    eax,0x9
      a0:	0f 9f c0             	setg   al
      a3:	0f b6 c0             	movzx  eax,al
      a6:	8b 4d fc             	mov    ecx,DWORD PTR [ebp-0x4]
      a9:	01 c1                	add    ecx,eax
      ab:	89 4d fc             	mov    DWORD PTR [ebp-0x4],ecx
      ae:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
      b1:	c9                   	leave
      b2:	c3                   	ret
      b3:	55                   	push   ebp
      b4:	89 e5                	mov    ebp,esp
      b6:	81 ec 0c 00 00 00    	sub    esp,0xc
      bc:	b8 01 00 00 00       	mov    eax,0x1
      c1:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
      c4:	b8 00 00 00 00       	mov    eax,0x0
      c9:	89 45 f8             	mov    DWORD PTR [ebp-0x8],eax
      cc:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
      cf:	83 f8 00             	cmp    eax,0x0
      d2:	0f 8d 15 00 00 00    	jge    0xed
      d8:	b8 01 00 00 00       	mov    eax,0x1
      dd:	89 45 f8             	mov    DWORD PTR [ebp-0x8],eax
      e0:	b8 00 00 00 00       	mov    eax,0x0
      e5:	8b 4d 08             	mov    ecx,DWORD PTR [ebp+0x8]
      e8:	29 c8                	sub    eax,ecx
      ea:	89 45 08             	mov    DWORD PTR [ebp+0x8],eax
      ed:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
      f0:	8b 4d fc             	mov    ecx,DWORD PTR [ebp-0x4]
      f3:	99                   	cdq
      f4:	f7 f9                	idiv   ecx
      f6:	83 f8 0b             	cmp    eax,0xb
      f9:	0f 8e 10 00 00 00    	jle    0x10f
      ff:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
     102:	b9 0a 00 00 00       	mov    ecx,0xa
     107:	0f af c1             	imul   eax,ecx
     10a:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
     10d:	eb de                	jmp    0xed
     10f:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
     112:	83 f8 00             	cmp    eax,0x0
     115:	0f 8e 13 00 00 00    	jle    0x12e
     11b:	b8 2d 00 00 00       	mov    eax,0x2d
     120:	50                   	push   eax
     121:	e8 fb fe ff ff       	call   0x21
     126:	83 c4 04             	add    esp,0x4
     129:	e9 0e 00 00 00       	jmp    0x13c
     12e:	b8 2b 00 00 00       	mov    eax,0x2b
     133:	50                   	push   eax
     134:	e8 e8 fe ff ff       	call   0x21
     139:	83 c4 04             	add    esp,0x4
     13c:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
     13f:	83 f8 00             	cmp    eax,0x0
     142:	0f 8e 33 00 00 00    	jle    0x17b
     148:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
     14b:	8b 4d fc             	mov    ecx,DWORD PTR [ebp-0x4]
     14e:	99                   	cdq
     14f:	f7 f9                	idiv   ecx
     151:	b9 0a 00 00 00       	mov    ecx,0xa
     156:	99                   	cdq
     157:	f7 f9                	idiv   ecx
     159:	89 55 f4             	mov    DWORD PTR [ebp-0xc],edx
     15c:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
     15f:	83 c0 30             	add    eax,0x30
     162:	50                   	push   eax
     163:	e8 b9 fe ff ff       	call   0x21
     168:	83 c4 04             	add    esp,0x4
     16b:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
     16e:	b9 0a 00 00 00       	mov    ecx,0xa
     173:	99                   	cdq
     174:	f7 f9                	idiv   ecx
     176:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
     179:	eb c1                	jmp    0x13c
     17b:	c9                   	leave
     17c:	c3                   	ret
     17d:	55                   	push   ebp
     17e:	89 e5                	mov    ebp,esp
     180:	81 ec 08 00 00 00    	sub    esp,0x8
     186:	b8 7b 00 00 00       	mov    eax,0x7b
     18b:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
     18e:	b8 64 00 00 00       	mov    eax,0x64
     193:	89 45 f8             	mov    DWORD PTR [ebp-0x8],eax
     196:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
     199:	50                   	push   eax
     19a:	e8 14 ff ff ff       	call   0xb3
     19f:	83 c4 04             	add    esp,0x4
     1a2:	b8 0a 00 00 00       	mov    eax,0xa
     1a7:	50                   	push   eax
     1a8:	e8 74 fe ff ff       	call   0x21
     1ad:	83 c4 04             	add    esp,0x4
     1b0:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
     1b3:	c9                   	leave
     1b4:	c3                   	ret
	...
     ffd:	00 00                	add    BYTE PTR [eax],al
     fff:	00 22                	add    BYTE PTR [edx],ah
    1001:	22 22                	and    ah,BYTE PTR [edx]
    1003:	22                   	.byte 0x22
