
./out/curr.i386.bin:     file format binary


Disassembly of section .data:

00000000 <.data>:
       0:	03 c0                	add    eax,eax
       2:	7f fc                	jg     0x0
       4:	dc 00                	fadd   QWORD PTR [eax]
       6:	00 01                	add    BYTE PTR [ecx],al
       8:	fc                   	cld
       9:	00 00                	add    BYTE PTR [eax],al
       b:	00 55 89             	add    BYTE PTR [ebp-0x77],dl
       e:	e5 81                	in     eax,0x81
      10:	ec                   	in     al,dx
      11:	00 00                	add    BYTE PTR [eax],al
      13:	00 00                	add    BYTE PTR [eax],al
      15:	e8 50 02 00 00       	call   0x26a
      1a:	e8 e9 ff ff ff       	call   0x8
      1f:	c9                   	leave
      20:	c3                   	ret
      21:	55                   	push   ebp
      22:	89 e5                	mov    ebp,esp
      24:	81 ec 08 00 00 00    	sub    esp,0x8
      2a:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
      2d:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
      30:	b8 00 00 00 00       	mov    eax,0x0
      35:	89 45 f8             	mov    DWORD PTR [ebp-0x8],eax
      38:	8b 45 10             	mov    eax,DWORD PTR [ebp+0x10]
      3b:	c1 e8 02             	shr    eax,0x2
      3e:	8b 4d f8             	mov    ecx,DWORD PTR [ebp-0x8]
      41:	39 c1                	cmp    ecx,eax
      43:	0f 83 22 00 00 00    	jae    0x6b
      49:	e9 0b 00 00 00       	jmp    0x59
      4e:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
      51:	89 c1                	mov    ecx,eax
      53:	40                   	inc    eax
      54:	89 45 f8             	mov    DWORD PTR [ebp-0x8],eax
      57:	eb df                	jmp    0x38
      59:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
      5c:	89 c1                	mov    ecx,eax
      5e:	83 c0 04             	add    eax,0x4
      61:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
      64:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
      67:	89 01                	mov    DWORD PTR [ecx],eax
      69:	eb e3                	jmp    0x4e
      6b:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
      6e:	c9                   	leave
      6f:	c3                   	ret
      70:	55                   	push   ebp
      71:	89 e5                	mov    ebp,esp
      73:	81 ec 08 00 00 00    	sub    esp,0x8
      79:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
      7c:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
      7f:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
      82:	89 45 f8             	mov    DWORD PTR [ebp-0x8],eax
      85:	8b 45 10             	mov    eax,DWORD PTR [ebp+0x10]
      88:	89 c1                	mov    ecx,eax
      8a:	48                   	dec    eax
      8b:	89 45 10             	mov    DWORD PTR [ebp+0x10],eax
      8e:	83 f9 00             	cmp    ecx,0x0
      91:	0f 84 19 00 00 00    	je     0xb0
      97:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
      9a:	89 c1                	mov    ecx,eax
      9c:	40                   	inc    eax
      9d:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
      a0:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
      a3:	89 c2                	mov    edx,eax
      a5:	40                   	inc    eax
      a6:	89 45 f8             	mov    DWORD PTR [ebp-0x8],eax
      a9:	0f b6 12             	movzx  edx,BYTE PTR [edx]
      ac:	88 11                	mov    BYTE PTR [ecx],dl
      ae:	eb d5                	jmp    0x85
      b0:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
      b3:	c9                   	leave
      b4:	c3                   	ret
      b5:	55                   	push   ebp
      b6:	89 e5                	mov    ebp,esp
      b8:	81 ec 00 00 00 00    	sub    esp,0x0
      be:	8b 05 00 a0 04 08    	mov    eax,DWORD PTR ds:0x804a000
      c4:	8b 4d 08             	mov    ecx,DWORD PTR [ebp+0x8]
      c7:	89 08                	mov    DWORD PTR [eax],ecx
      c9:	c9                   	leave
      ca:	c3                   	ret
      cb:	55                   	push   ebp
      cc:	89 e5                	mov    ebp,esp
      ce:	81 ec 0c 00 00 00    	sub    esp,0xc
      d4:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
      d7:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
      da:	b8 00 00 00 00       	mov    eax,0x0
      df:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
      e2:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
      e5:	89 c1                	mov    ecx,eax
      e7:	83 c0 04             	add    eax,0x4
      ea:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
      ed:	8b 09                	mov    ecx,DWORD PTR [ecx]
      ef:	89 4d f8             	mov    DWORD PTR [ebp-0x8],ecx
      f2:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
      f5:	83 c0 04             	add    eax,0x4
      f8:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
      fb:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
      fe:	c1 f8 18             	sar    eax,0x18
     101:	81 e0 ff 00 00 00    	and    eax,0xff
     107:	83 f8 00             	cmp    eax,0x0
     10a:	0f 85 05 00 00 00    	jne    0x115
     110:	e9 a1 00 00 00       	jmp    0x1b6
     115:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
     118:	c1 f8 18             	sar    eax,0x18
     11b:	81 e0 ff 00 00 00    	and    eax,0xff
     121:	50                   	push   eax
     122:	e8 8e ff ff ff       	call   0xb5
     127:	83 c4 04             	add    esp,0x4
     12a:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
     12d:	c1 f8 10             	sar    eax,0x10
     130:	81 e0 ff 00 00 00    	and    eax,0xff
     136:	83 f8 00             	cmp    eax,0x0
     139:	0f 85 05 00 00 00    	jne    0x144
     13f:	e9 72 00 00 00       	jmp    0x1b6
     144:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
     147:	c1 f8 10             	sar    eax,0x10
     14a:	81 e0 ff 00 00 00    	and    eax,0xff
     150:	50                   	push   eax
     151:	e8 5f ff ff ff       	call   0xb5
     156:	83 c4 04             	add    esp,0x4
     159:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
     15c:	c1 f8 08             	sar    eax,0x8
     15f:	81 e0 ff 00 00 00    	and    eax,0xff
     165:	83 f8 00             	cmp    eax,0x0
     168:	0f 85 05 00 00 00    	jne    0x173
     16e:	e9 43 00 00 00       	jmp    0x1b6
     173:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
     176:	c1 f8 08             	sar    eax,0x8
     179:	81 e0 ff 00 00 00    	and    eax,0xff
     17f:	50                   	push   eax
     180:	e8 30 ff ff ff       	call   0xb5
     185:	83 c4 04             	add    esp,0x4
     188:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
     18b:	81 e0 ff 00 00 00    	and    eax,0xff
     191:	83 f8 00             	cmp    eax,0x0
     194:	0f 85 05 00 00 00    	jne    0x19f
     19a:	e9 17 00 00 00       	jmp    0x1b6
     19f:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
     1a2:	81 e0 ff 00 00 00    	and    eax,0xff
     1a8:	50                   	push   eax
     1a9:	e8 07 ff ff ff       	call   0xb5
     1ae:	83 c4 04             	add    esp,0x4
     1b1:	e9 2c ff ff ff       	jmp    0xe2
     1b6:	c9                   	leave
     1b7:	c3                   	ret
     1b8:	55                   	push   ebp
     1b9:	89 e5                	mov    ebp,esp
     1bb:	81 ec 0c 00 00 00    	sub    esp,0xc
     1c1:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
     1c4:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
     1c7:	b8 00 00 00 00       	mov    eax,0x0
     1cc:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
     1cf:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
     1d2:	89 c1                	mov    ecx,eax
     1d4:	83 c0 04             	add    eax,0x4
     1d7:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
     1da:	8b 09                	mov    ecx,DWORD PTR [ecx]
     1dc:	89 4d f8             	mov    DWORD PTR [ebp-0x8],ecx
     1df:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
     1e2:	83 c0 04             	add    eax,0x4
     1e5:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
     1e8:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
     1eb:	c1 f8 18             	sar    eax,0x18
     1ee:	81 e0 ff 00 00 00    	and    eax,0xff
     1f4:	83 f8 00             	cmp    eax,0x0
     1f7:	0f 85 09 00 00 00    	jne    0x206
     1fd:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
     200:	48                   	dec    eax
     201:	e9 62 00 00 00       	jmp    0x268
     206:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
     209:	c1 f8 10             	sar    eax,0x10
     20c:	81 e0 ff 00 00 00    	and    eax,0xff
     212:	83 f8 00             	cmp    eax,0x0
     215:	0f 85 0b 00 00 00    	jne    0x226
     21b:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
     21e:	83 e8 02             	sub    eax,0x2
     221:	e9 42 00 00 00       	jmp    0x268
     226:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
     229:	c1 f8 08             	sar    eax,0x8
     22c:	81 e0 ff 00 00 00    	and    eax,0xff
     232:	83 f8 00             	cmp    eax,0x0
     235:	0f 85 0b 00 00 00    	jne    0x246
     23b:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
     23e:	83 e8 03             	sub    eax,0x3
     241:	e9 22 00 00 00       	jmp    0x268
     246:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
     249:	81 e0 ff 00 00 00    	and    eax,0xff
     24f:	83 f8 00             	cmp    eax,0x0
     252:	0f 85 0b 00 00 00    	jne    0x263
     258:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
     25b:	83 e8 04             	sub    eax,0x4
     25e:	e9 05 00 00 00       	jmp    0x268
     263:	e9 67 ff ff ff       	jmp    0x1cf
     268:	c9                   	leave
     269:	c3                   	ret
     26a:	55                   	push   ebp
     26b:	89 e5                	mov    ebp,esp
     26d:	81 ec 00 00 00 00    	sub    esp,0x0
     273:	b8 00 90 04 08       	mov    eax,0x8049000
     278:	50                   	push   eax
     279:	e8 4d fe ff ff       	call   0xcb
     27e:	83 c4 04             	add    esp,0x4
     281:	b8 04 90 04 08       	mov    eax,0x8049004
     286:	50                   	push   eax
     287:	e8 3f fe ff ff       	call   0xcb
     28c:	83 c4 04             	add    esp,0x4
     28f:	b8 08 90 04 08       	mov    eax,0x8049008
     294:	50                   	push   eax
     295:	e8 1e ff ff ff       	call   0x1b8
     29a:	83 c4 04             	add    esp,0x4
     29d:	c9                   	leave
     29e:	c3                   	ret
	...
     fff:	00 61 63             	add    BYTE PTR [ecx+0x63],ah
    1002:	63 00                	arpl   WORD PTR [eax],ax
    1004:	62 63 63             	bound  esp,QWORD PTR [ebx+0x63]
    1007:	00 31                	add    BYTE PTR [ecx],dh
    1009:	32 33                	xor    dh,BYTE PTR [ebx]
    100b:	34 35                	xor    al,0x35
    100d:	36 37                	ss aaa
    100f:	38 39                	cmp    BYTE PTR [ecx],bh
    1011:	31 00                	xor    DWORD PTR [eax],eax
	...
    1fff:	00 22                	add    BYTE PTR [edx],ah
    2001:	22 22                	and    ah,BYTE PTR [edx]
    2003:	22                   	.byte 0x22
