
./out/curr.i386.bin:     file format binary


Disassembly of section .data:

00000000 <.data>:
       0:	03 c0                	add    eax,eax
       2:	7f fc                	jg     0x0
       4:	dc 00                	fadd   QWORD PTR [eax]
       6:	00 01                	add    BYTE PTR [ecx],al
       8:	fc                   	cld
       9:	00 00                	add    BYTE PTR [eax],al
       b:	00 55 89             	add    BYTE PTR [ebp-0x77],dl
       e:	e5 81                	in     eax,0x81
      10:	ec                   	in     al,dx
      11:	00 00                	add    BYTE PTR [eax],al
      13:	00 00                	add    BYTE PTR [eax],al
      15:	e8 48 00 00 00       	call   0x62
      1a:	e8 e9 ff ff ff       	call   0x8
      1f:	c9                   	leave
      20:	c3                   	ret
      21:	55                   	push   ebp
      22:	89 e5                	mov    ebp,esp
      24:	81 ec 08 00 00 00    	sub    esp,0x8
      2a:	b8 00 00 00 00       	mov    eax,0x0
      2f:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
      32:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
      35:	8b 4d 08             	mov    ecx,DWORD PTR [ebp+0x8]
      38:	39 c8                	cmp    eax,ecx
      3a:	0f 8d 1d 00 00 00    	jge    0x5d
      40:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
      43:	40                   	inc    eax
      44:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
      47:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
      4a:	83 c0 61             	add    eax,0x61
      4d:	89 45 f8             	mov    DWORD PTR [ebp-0x8],eax
      50:	8b 05 00 90 04 08    	mov    eax,DWORD PTR ds:0x8049000
      56:	8b 4d f8             	mov    ecx,DWORD PTR [ebp-0x8]
      59:	89 08                	mov    DWORD PTR [eax],ecx
      5b:	eb d5                	jmp    0x32
      5d:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
      60:	c9                   	leave
      61:	c3                   	ret
      62:	55                   	push   ebp
      63:	89 e5                	mov    ebp,esp
      65:	81 ec 04 00 00 00    	sub    esp,0x4
      6b:	b8 64 00 00 00       	mov    eax,0x64
      70:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
      73:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
      76:	50                   	push   eax
      77:	e8 a5 ff ff ff       	call   0x21
      7c:	83 c4 04             	add    esp,0x4
      7f:	c9                   	leave
      80:	c3                   	ret
	...
     ffd:	00 00                	add    BYTE PTR [eax],al
     fff:	00 22                	add    BYTE PTR [edx],ah
    1001:	22 22                	and    ah,BYTE PTR [edx]
    1003:	22                   	.byte 0x22
