
./out/curr.i386.bin:     file format binary


Disassembly of section .data:

00000000 <.data>:
       0:	03 c0                	add    eax,eax
       2:	7f fc                	jg     0x0
       4:	dc 00                	fadd   QWORD PTR [eax]
       6:	00 01                	add    BYTE PTR [ecx],al
       8:	fc                   	cld
       9:	00 00                	add    BYTE PTR [eax],al
       b:	00 55 89             	add    BYTE PTR [ebp-0x77],dl
       e:	e5 81                	in     eax,0x81
      10:	ec                   	in     al,dx
      11:	00 00                	add    BYTE PTR [eax],al
      13:	00 00                	add    BYTE PTR [eax],al
      15:	e8 07 00 00 00       	call   0x21
      1a:	e8 e9 ff ff ff       	call   0x8
      1f:	c9                   	leave
      20:	c3                   	ret
      21:	55                   	push   ebp
      22:	89 e5                	mov    ebp,esp
      24:	81 ec 00 00 00 00    	sub    esp,0x0
      2a:	8b 05 00 a0 04 08    	mov    eax,DWORD PTR ds:0x804a000
      30:	b9 00 90 04 08       	mov    ecx,0x8049000
      35:	89 08                	mov    DWORD PTR [eax],ecx
      37:	b8 00 00 00 00       	mov    eax,0x0
      3c:	c9                   	leave
      3d:	c3                   	ret
	...
     ffe:	00 00                	add    BYTE PTR [eax],al
    1000:	64 61                	fs popa
    1002:	73 64                	jae    0x1068
    1004:	73 61                	jae    0x1067
    1006:	64 61                	fs popa
    1008:	73 64                	jae    0x106e
    100a:	61                   	popa
    100b:	73 64                	jae    0x1071
    100d:	61                   	popa
    100e:	73 64                	jae    0x1074
    1010:	73 61                	jae    0x1073
    1012:	64 61                	fs popa
    1014:	73 64                	jae    0x107a
    1016:	61                   	popa
    1017:	73 64                	jae    0x107d
	...
    1ffd:	00 00                	add    BYTE PTR [eax],al
    1fff:	00 22                	add    BYTE PTR [edx],ah
    2001:	22 22                	and    ah,BYTE PTR [edx]
    2003:	22                   	.byte 0x22
