
./out/curr.i386.bin:     file format binary


Disassembly of section .data:

00000000 <.data>:
       0:	55                   	push   ebp
       1:	89 e5                	mov    ebp,esp
       3:	81 ec 08 00 00 00    	sub    esp,0x8
       9:	b8 07 00 00 00       	mov    eax,0x7
       e:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
      11:	b8 03 00 00 00       	mov    eax,0x3
      16:	89 45 f8             	mov    DWORD PTR [ebp-0x8],eax
      19:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
      1c:	8b 4d f8             	mov    ecx,DWORD PTR [ebp-0x8]
      1f:	39 c8                	cmp    eax,ecx
      21:	0f 8e 08 00 00 00    	jle    0x2f
      27:	b8 69 00 00 00       	mov    eax,0x69
      2c:	89 45 f8             	mov    DWORD PTR [ebp-0x8],eax
      2f:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
      32:	c9                   	leave
      33:	c3                   	ret
	...
