
./out/curr.i386.bin:     file format binary


Disassembly of section .data:

00000000 <.data>:
       0:	03 c0                	add    eax,eax
       2:	7f fc                	jg     0x0
       4:	dc 00                	fadd   QWORD PTR [eax]
       6:	00 01                	add    BYTE PTR [ecx],al
       8:	fc                   	cld
       9:	00 00                	add    BYTE PTR [eax],al
       b:	00 55 89             	add    BYTE PTR [ebp-0x77],dl
       e:	e5 81                	in     eax,0x81
      10:	ec                   	in     al,dx
      11:	00 00                	add    BYTE PTR [eax],al
      13:	00 00                	add    BYTE PTR [eax],al
      15:	e8 1b 02 00 00       	call   0x235
      1a:	e8 e9 ff ff ff       	call   0x8
      1f:	c9                   	leave
      20:	c3                   	ret
      21:	55                   	push   ebp
      22:	89 e5                	mov    ebp,esp
      24:	81 ec 08 00 00 00    	sub    esp,0x8
      2a:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
      2d:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
      30:	b8 00 00 00 00       	mov    eax,0x0
      35:	89 45 f8             	mov    DWORD PTR [ebp-0x8],eax
      38:	8b 45 10             	mov    eax,DWORD PTR [ebp+0x10]
      3b:	c1 e8 02             	shr    eax,0x2
      3e:	8b 4d f8             	mov    ecx,DWORD PTR [ebp-0x8]
      41:	39 c1                	cmp    ecx,eax
      43:	0f 83 22 00 00 00    	jae    0x6b
      49:	e9 0b 00 00 00       	jmp    0x59
      4e:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
      51:	89 c1                	mov    ecx,eax
      53:	40                   	inc    eax
      54:	89 45 f8             	mov    DWORD PTR [ebp-0x8],eax
      57:	eb df                	jmp    0x38
      59:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
      5c:	89 c1                	mov    ecx,eax
      5e:	83 c0 04             	add    eax,0x4
      61:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
      64:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
      67:	89 01                	mov    DWORD PTR [ecx],eax
      69:	eb e3                	jmp    0x4e
      6b:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
      6e:	c9                   	leave
      6f:	c3                   	ret
      70:	55                   	push   ebp
      71:	89 e5                	mov    ebp,esp
      73:	81 ec 00 00 00 00    	sub    esp,0x0
      79:	8b 05 00 90 04 08    	mov    eax,DWORD PTR ds:0x8049000
      7f:	8b 4d 08             	mov    ecx,DWORD PTR [ebp+0x8]
      82:	89 08                	mov    DWORD PTR [eax],ecx
      84:	c9                   	leave
      85:	c3                   	ret
      86:	55                   	push   ebp
      87:	89 e5                	mov    ebp,esp
      89:	81 ec 10 00 00 00    	sub    esp,0x10
      8f:	b8 00 00 00 00       	mov    eax,0x0
      94:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
      97:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
      9a:	48                   	dec    eax
      9b:	8b 4d f4             	mov    ecx,DWORD PTR [ebp-0xc]
      9e:	39 c1                	cmp    ecx,eax
      a0:	0f 8d c3 00 00 00    	jge    0x169
      a6:	e9 0b 00 00 00       	jmp    0xb6
      ab:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
      ae:	89 c1                	mov    ecx,eax
      b0:	40                   	inc    eax
      b1:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
      b4:	eb e1                	jmp    0x97
      b6:	b8 00 00 00 00       	mov    eax,0x0
      bb:	89 45 f8             	mov    DWORD PTR [ebp-0x8],eax
      be:	b8 00 00 00 00       	mov    eax,0x0
      c3:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
      c6:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
      c9:	48                   	dec    eax
      ca:	8b 4d f4             	mov    ecx,DWORD PTR [ebp-0xc]
      cd:	29 c8                	sub    eax,ecx
      cf:	8b 4d f0             	mov    ecx,DWORD PTR [ebp-0x10]
      d2:	39 c1                	cmp    ecx,eax
      d4:	0f 8d 79 00 00 00    	jge    0x153
      da:	e9 0b 00 00 00       	jmp    0xea
      df:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
      e2:	89 c1                	mov    ecx,eax
      e4:	40                   	inc    eax
      e5:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
      e8:	eb dc                	jmp    0xc6
      ea:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
      ed:	c1 e0 02             	shl    eax,0x2
      f0:	8b 4d 08             	mov    ecx,DWORD PTR [ebp+0x8]
      f3:	01 c1                	add    ecx,eax
      f5:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
      f8:	40                   	inc    eax
      f9:	c1 e0 02             	shl    eax,0x2
      fc:	8b 55 08             	mov    edx,DWORD PTR [ebp+0x8]
      ff:	01 c2                	add    edx,eax
     101:	8b 09                	mov    ecx,DWORD PTR [ecx]
     103:	8b 12                	mov    edx,DWORD PTR [edx]
     105:	39 d1                	cmp    ecx,edx
     107:	0f 8e 44 00 00 00    	jle    0x151
     10d:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
     110:	c1 e0 02             	shl    eax,0x2
     113:	8b 4d 08             	mov    ecx,DWORD PTR [ebp+0x8]
     116:	01 c1                	add    ecx,eax
     118:	8b 09                	mov    ecx,DWORD PTR [ecx]
     11a:	89 4d fc             	mov    DWORD PTR [ebp-0x4],ecx
     11d:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
     120:	c1 e0 02             	shl    eax,0x2
     123:	8b 4d 08             	mov    ecx,DWORD PTR [ebp+0x8]
     126:	01 c1                	add    ecx,eax
     128:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
     12b:	40                   	inc    eax
     12c:	c1 e0 02             	shl    eax,0x2
     12f:	8b 55 08             	mov    edx,DWORD PTR [ebp+0x8]
     132:	01 c2                	add    edx,eax
     134:	8b 12                	mov    edx,DWORD PTR [edx]
     136:	89 11                	mov    DWORD PTR [ecx],edx
     138:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
     13b:	40                   	inc    eax
     13c:	c1 e0 02             	shl    eax,0x2
     13f:	8b 4d 08             	mov    ecx,DWORD PTR [ebp+0x8]
     142:	01 c1                	add    ecx,eax
     144:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
     147:	89 01                	mov    DWORD PTR [ecx],eax
     149:	b8 01 00 00 00       	mov    eax,0x1
     14e:	89 45 f8             	mov    DWORD PTR [ebp-0x8],eax
     151:	eb 8c                	jmp    0xdf
     153:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
     156:	83 f8 00             	cmp    eax,0x0
     159:	0f 85 05 00 00 00    	jne    0x164
     15f:	e9 05 00 00 00       	jmp    0x169
     164:	e9 42 ff ff ff       	jmp    0xab
     169:	c9                   	leave
     16a:	c3                   	ret
     16b:	55                   	push   ebp
     16c:	89 e5                	mov    ebp,esp
     16e:	81 ec 0c 00 00 00    	sub    esp,0xc
     174:	b8 01 00 00 00       	mov    eax,0x1
     179:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
     17c:	b8 00 00 00 00       	mov    eax,0x0
     181:	89 45 f8             	mov    DWORD PTR [ebp-0x8],eax
     184:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
     187:	83 f8 00             	cmp    eax,0x0
     18a:	0f 8d 15 00 00 00    	jge    0x1a5
     190:	b8 01 00 00 00       	mov    eax,0x1
     195:	89 45 f8             	mov    DWORD PTR [ebp-0x8],eax
     198:	b8 00 00 00 00       	mov    eax,0x0
     19d:	8b 4d 08             	mov    ecx,DWORD PTR [ebp+0x8]
     1a0:	29 c8                	sub    eax,ecx
     1a2:	89 45 08             	mov    DWORD PTR [ebp+0x8],eax
     1a5:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
     1a8:	8b 4d fc             	mov    ecx,DWORD PTR [ebp-0x4]
     1ab:	99                   	cdq
     1ac:	f7 f9                	idiv   ecx
     1ae:	83 f8 0b             	cmp    eax,0xb
     1b1:	0f 8e 10 00 00 00    	jle    0x1c7
     1b7:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
     1ba:	b9 0a 00 00 00       	mov    ecx,0xa
     1bf:	0f af c1             	imul   eax,ecx
     1c2:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
     1c5:	eb de                	jmp    0x1a5
     1c7:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
     1ca:	83 f8 00             	cmp    eax,0x0
     1cd:	0f 8e 13 00 00 00    	jle    0x1e6
     1d3:	b8 2d 00 00 00       	mov    eax,0x2d
     1d8:	50                   	push   eax
     1d9:	e8 92 fe ff ff       	call   0x70
     1de:	83 c4 04             	add    esp,0x4
     1e1:	e9 0e 00 00 00       	jmp    0x1f4
     1e6:	b8 2b 00 00 00       	mov    eax,0x2b
     1eb:	50                   	push   eax
     1ec:	e8 7f fe ff ff       	call   0x70
     1f1:	83 c4 04             	add    esp,0x4
     1f4:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
     1f7:	83 f8 00             	cmp    eax,0x0
     1fa:	0f 8e 33 00 00 00    	jle    0x233
     200:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
     203:	8b 4d fc             	mov    ecx,DWORD PTR [ebp-0x4]
     206:	99                   	cdq
     207:	f7 f9                	idiv   ecx
     209:	b9 0a 00 00 00       	mov    ecx,0xa
     20e:	99                   	cdq
     20f:	f7 f9                	idiv   ecx
     211:	89 55 f4             	mov    DWORD PTR [ebp-0xc],edx
     214:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
     217:	83 c0 30             	add    eax,0x30
     21a:	50                   	push   eax
     21b:	e8 50 fe ff ff       	call   0x70
     220:	83 c4 04             	add    esp,0x4
     223:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
     226:	b9 0a 00 00 00       	mov    ecx,0xa
     22b:	99                   	cdq
     22c:	f7 f9                	idiv   ecx
     22e:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
     231:	eb c1                	jmp    0x1f4
     233:	c9                   	leave
     234:	c3                   	ret
     235:	55                   	push   ebp
     236:	89 e5                	mov    ebp,esp
     238:	81 ec 20 00 00 00    	sub    esp,0x20
     23e:	b8 14 00 00 00       	mov    eax,0x14
     243:	50                   	push   eax
     244:	b8 00 00 00 00       	mov    eax,0x0
     249:	50                   	push   eax
     24a:	8d 45 ec             	lea    eax,[ebp-0x14]
     24d:	50                   	push   eax
     24e:	e8 ce fd ff ff       	call   0x21
     253:	83 c4 0c             	add    esp,0xc
     256:	b8 01 00 00 00       	mov    eax,0x1
     25b:	89 45 ec             	mov    DWORD PTR [ebp-0x14],eax
     25e:	b8 02 00 00 00       	mov    eax,0x2
     263:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
     266:	b8 03 00 00 00       	mov    eax,0x3
     26b:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
     26e:	b8 04 00 00 00       	mov    eax,0x4
     273:	89 45 f8             	mov    DWORD PTR [ebp-0x8],eax
     276:	b8 05 00 00 00       	mov    eax,0x5
     27b:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
     27e:	b8 05 00 00 00       	mov    eax,0x5
     283:	89 45 e8             	mov    DWORD PTR [ebp-0x18],eax
     286:	b8 00 00 00 00       	mov    eax,0x0
     28b:	89 45 e4             	mov    DWORD PTR [ebp-0x1c],eax
     28e:	8b 45 e4             	mov    eax,DWORD PTR [ebp-0x1c]
     291:	8b 4d e8             	mov    ecx,DWORD PTR [ebp-0x18]
     294:	39 c8                	cmp    eax,ecx
     296:	0f 8d 2e 00 00 00    	jge    0x2ca
     29c:	e9 0b 00 00 00       	jmp    0x2ac
     2a1:	8b 45 e4             	mov    eax,DWORD PTR [ebp-0x1c]
     2a4:	89 c1                	mov    ecx,eax
     2a6:	40                   	inc    eax
     2a7:	89 45 e4             	mov    DWORD PTR [ebp-0x1c],eax
     2aa:	eb e2                	jmp    0x28e
     2ac:	8b 45 e4             	mov    eax,DWORD PTR [ebp-0x1c]
     2af:	c1 e0 02             	shl    eax,0x2
     2b2:	8d 4d ec             	lea    ecx,[ebp-0x14]
     2b5:	01 c1                	add    ecx,eax
     2b7:	8b 09                	mov    ecx,DWORD PTR [ecx]
     2b9:	89 4d e0             	mov    DWORD PTR [ebp-0x20],ecx
     2bc:	8b 45 e0             	mov    eax,DWORD PTR [ebp-0x20]
     2bf:	50                   	push   eax
     2c0:	e8 a6 fe ff ff       	call   0x16b
     2c5:	83 c4 04             	add    esp,0x4
     2c8:	eb d7                	jmp    0x2a1
     2ca:	8b 45 e4             	mov    eax,DWORD PTR [ebp-0x1c]
     2cd:	c9                   	leave
     2ce:	c3                   	ret
	...
     fff:	00 22                	add    BYTE PTR [edx],ah
    1001:	22 22                	and    ah,BYTE PTR [edx]
    1003:	22                   	.byte 0x22
