
./out/curr.i386.bin:     file format binary


Disassembly of section .data:

00000000 <.data>:
       0:	03 c0                	add    eax,eax
       2:	7f fc                	jg     0x0
       4:	dc 00                	fadd   QWORD PTR [eax]
       6:	00 01                	add    BYTE PTR [ecx],al
       8:	fc                   	cld
       9:	00 00                	add    BYTE PTR [eax],al
       b:	00 55 89             	add    BYTE PTR [ebp-0x77],dl
       e:	e5 81                	in     eax,0x81
      10:	ec                   	in     al,dx
      11:	00 00                	add    BYTE PTR [eax],al
      13:	00 00                	add    BYTE PTR [eax],al
      15:	e8 5b 04 00 00       	call   0x475
      1a:	e8 e9 ff ff ff       	call   0x8
      1f:	c9                   	leave
      20:	c3                   	ret
      21:	55                   	push   ebp
      22:	89 e5                	mov    ebp,esp
      24:	81 ec 00 00 00 00    	sub    esp,0x0
      2a:	c9                   	leave
      2b:	c3                   	ret
      2c:	55                   	push   ebp
      2d:	89 e5                	mov    ebp,esp
      2f:	81 ec 0c 00 00 00    	sub    esp,0xc
      35:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
      38:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
      3b:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
      3e:	89 45 f8             	mov    DWORD PTR [ebp-0x8],eax
      41:	b8 00 00 00 00       	mov    eax,0x0
      46:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
      49:	8b 45 10             	mov    eax,DWORD PTR [ebp+0x10]
      4c:	c1 e8 02             	shr    eax,0x2
      4f:	8b 4d f4             	mov    ecx,DWORD PTR [ebp-0xc]
      52:	39 c1                	cmp    ecx,eax
      54:	0f 83 2c 00 00 00    	jae    0x86
      5a:	e9 0b 00 00 00       	jmp    0x6a
      5f:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
      62:	89 c1                	mov    ecx,eax
      64:	40                   	inc    eax
      65:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
      68:	eb df                	jmp    0x49
      6a:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
      6d:	89 c1                	mov    ecx,eax
      6f:	83 c0 04             	add    eax,0x4
      72:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
      75:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
      78:	89 c2                	mov    edx,eax
      7a:	83 c0 04             	add    eax,0x4
      7d:	89 45 f8             	mov    DWORD PTR [ebp-0x8],eax
      80:	8b 12                	mov    edx,DWORD PTR [edx]
      82:	89 11                	mov    DWORD PTR [ecx],edx
      84:	eb d9                	jmp    0x5f
      86:	8b 45 10             	mov    eax,DWORD PTR [ebp+0x10]
      89:	c9                   	leave
      8a:	c3                   	ret
      8b:	55                   	push   ebp
      8c:	89 e5                	mov    ebp,esp
      8e:	81 ec 00 00 00 00    	sub    esp,0x0
      94:	8b 05 00 90 04 08    	mov    eax,DWORD PTR ds:0x8049000
      9a:	8b 4d 08             	mov    ecx,DWORD PTR [ebp+0x8]
      9d:	89 08                	mov    DWORD PTR [eax],ecx
      9f:	c9                   	leave
      a0:	c3                   	ret
      a1:	55                   	push   ebp
      a2:	89 e5                	mov    ebp,esp
      a4:	81 ec 0c 00 00 00    	sub    esp,0xc
      aa:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
      ad:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
      b0:	b8 00 00 00 00       	mov    eax,0x0
      b5:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
      b8:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
      bb:	89 c1                	mov    ecx,eax
      bd:	83 c0 04             	add    eax,0x4
      c0:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
      c3:	8b 09                	mov    ecx,DWORD PTR [ecx]
      c5:	89 4d f8             	mov    DWORD PTR [ebp-0x8],ecx
      c8:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
      cb:	83 c0 04             	add    eax,0x4
      ce:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
      d1:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
      d4:	c1 f8 18             	sar    eax,0x18
      d7:	81 e0 ff 00 00 00    	and    eax,0xff
      dd:	83 f8 00             	cmp    eax,0x0
      e0:	0f 85 05 00 00 00    	jne    0xeb
      e6:	e9 a1 00 00 00       	jmp    0x18c
      eb:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
      ee:	c1 f8 18             	sar    eax,0x18
      f1:	81 e0 ff 00 00 00    	and    eax,0xff
      f7:	50                   	push   eax
      f8:	e8 8e ff ff ff       	call   0x8b
      fd:	83 c4 04             	add    esp,0x4
     100:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
     103:	c1 f8 10             	sar    eax,0x10
     106:	81 e0 ff 00 00 00    	and    eax,0xff
     10c:	83 f8 00             	cmp    eax,0x0
     10f:	0f 85 05 00 00 00    	jne    0x11a
     115:	e9 72 00 00 00       	jmp    0x18c
     11a:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
     11d:	c1 f8 10             	sar    eax,0x10
     120:	81 e0 ff 00 00 00    	and    eax,0xff
     126:	50                   	push   eax
     127:	e8 5f ff ff ff       	call   0x8b
     12c:	83 c4 04             	add    esp,0x4
     12f:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
     132:	c1 f8 08             	sar    eax,0x8
     135:	81 e0 ff 00 00 00    	and    eax,0xff
     13b:	83 f8 00             	cmp    eax,0x0
     13e:	0f 85 05 00 00 00    	jne    0x149
     144:	e9 43 00 00 00       	jmp    0x18c
     149:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
     14c:	c1 f8 08             	sar    eax,0x8
     14f:	81 e0 ff 00 00 00    	and    eax,0xff
     155:	50                   	push   eax
     156:	e8 30 ff ff ff       	call   0x8b
     15b:	83 c4 04             	add    esp,0x4
     15e:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
     161:	81 e0 ff 00 00 00    	and    eax,0xff
     167:	83 f8 00             	cmp    eax,0x0
     16a:	0f 85 05 00 00 00    	jne    0x175
     170:	e9 17 00 00 00       	jmp    0x18c
     175:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
     178:	81 e0 ff 00 00 00    	and    eax,0xff
     17e:	50                   	push   eax
     17f:	e8 07 ff ff ff       	call   0x8b
     184:	83 c4 04             	add    esp,0x4
     187:	e9 2c ff ff ff       	jmp    0xb8
     18c:	c9                   	leave
     18d:	c3                   	ret
     18e:	55                   	push   ebp
     18f:	89 e5                	mov    ebp,esp
     191:	81 ec 0c 00 00 00    	sub    esp,0xc
     197:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
     19a:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
     19d:	b8 00 00 00 00       	mov    eax,0x0
     1a2:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
     1a5:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
     1a8:	89 c1                	mov    ecx,eax
     1aa:	83 c0 04             	add    eax,0x4
     1ad:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
     1b0:	8b 09                	mov    ecx,DWORD PTR [ecx]
     1b2:	89 4d f8             	mov    DWORD PTR [ebp-0x8],ecx
     1b5:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
     1b8:	83 c0 04             	add    eax,0x4
     1bb:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
     1be:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
     1c1:	c1 f8 18             	sar    eax,0x18
     1c4:	81 e0 ff 00 00 00    	and    eax,0xff
     1ca:	83 f8 00             	cmp    eax,0x0
     1cd:	0f 85 09 00 00 00    	jne    0x1dc
     1d3:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
     1d6:	48                   	dec    eax
     1d7:	e9 62 00 00 00       	jmp    0x23e
     1dc:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
     1df:	c1 f8 10             	sar    eax,0x10
     1e2:	81 e0 ff 00 00 00    	and    eax,0xff
     1e8:	83 f8 00             	cmp    eax,0x0
     1eb:	0f 85 0b 00 00 00    	jne    0x1fc
     1f1:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
     1f4:	83 e8 02             	sub    eax,0x2
     1f7:	e9 42 00 00 00       	jmp    0x23e
     1fc:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
     1ff:	c1 f8 08             	sar    eax,0x8
     202:	81 e0 ff 00 00 00    	and    eax,0xff
     208:	83 f8 00             	cmp    eax,0x0
     20b:	0f 85 0b 00 00 00    	jne    0x21c
     211:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
     214:	83 e8 03             	sub    eax,0x3
     217:	e9 22 00 00 00       	jmp    0x23e
     21c:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
     21f:	81 e0 ff 00 00 00    	and    eax,0xff
     225:	83 f8 00             	cmp    eax,0x0
     228:	0f 85 0b 00 00 00    	jne    0x239
     22e:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
     231:	83 e8 04             	sub    eax,0x4
     234:	e9 05 00 00 00       	jmp    0x23e
     239:	e9 67 ff ff ff       	jmp    0x1a5
     23e:	c9                   	leave
     23f:	c3                   	ret
     240:	55                   	push   ebp
     241:	89 e5                	mov    ebp,esp
     243:	81 ec 00 00 00 00    	sub    esp,0x0
     249:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
     24c:	8b 4d 10             	mov    ecx,DWORD PTR [ebp+0x10]
     24f:	0f af c1             	imul   eax,ecx
     252:	8b 4d 0c             	mov    ecx,DWORD PTR [ebp+0xc]
     255:	8b 55 14             	mov    edx,DWORD PTR [ebp+0x14]
     258:	0f af ca             	imul   ecx,edx
     25b:	01 c8                	add    eax,ecx
     25d:	c9                   	leave
     25e:	c3                   	ret
     25f:	55                   	push   ebp
     260:	89 e5                	mov    ebp,esp
     262:	81 ec 10 00 00 00    	sub    esp,0x10
     268:	b8 00 00 00 00       	mov    eax,0x0
     26d:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
     270:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
     273:	48                   	dec    eax
     274:	8b 4d f4             	mov    ecx,DWORD PTR [ebp-0xc]
     277:	39 c1                	cmp    ecx,eax
     279:	0f 8d c3 00 00 00    	jge    0x342
     27f:	e9 0b 00 00 00       	jmp    0x28f
     284:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
     287:	89 c1                	mov    ecx,eax
     289:	40                   	inc    eax
     28a:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
     28d:	eb e1                	jmp    0x270
     28f:	b8 00 00 00 00       	mov    eax,0x0
     294:	89 45 f8             	mov    DWORD PTR [ebp-0x8],eax
     297:	b8 00 00 00 00       	mov    eax,0x0
     29c:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
     29f:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
     2a2:	48                   	dec    eax
     2a3:	8b 4d f4             	mov    ecx,DWORD PTR [ebp-0xc]
     2a6:	29 c8                	sub    eax,ecx
     2a8:	8b 4d f0             	mov    ecx,DWORD PTR [ebp-0x10]
     2ab:	39 c1                	cmp    ecx,eax
     2ad:	0f 8d 79 00 00 00    	jge    0x32c
     2b3:	e9 0b 00 00 00       	jmp    0x2c3
     2b8:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
     2bb:	89 c1                	mov    ecx,eax
     2bd:	40                   	inc    eax
     2be:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
     2c1:	eb dc                	jmp    0x29f
     2c3:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
     2c6:	c1 e0 02             	shl    eax,0x2
     2c9:	8b 4d 08             	mov    ecx,DWORD PTR [ebp+0x8]
     2cc:	01 c1                	add    ecx,eax
     2ce:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
     2d1:	40                   	inc    eax
     2d2:	c1 e0 02             	shl    eax,0x2
     2d5:	8b 55 08             	mov    edx,DWORD PTR [ebp+0x8]
     2d8:	01 c2                	add    edx,eax
     2da:	8b 09                	mov    ecx,DWORD PTR [ecx]
     2dc:	8b 12                	mov    edx,DWORD PTR [edx]
     2de:	39 d1                	cmp    ecx,edx
     2e0:	0f 8e 44 00 00 00    	jle    0x32a
     2e6:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
     2e9:	c1 e0 02             	shl    eax,0x2
     2ec:	8b 4d 08             	mov    ecx,DWORD PTR [ebp+0x8]
     2ef:	01 c1                	add    ecx,eax
     2f1:	8b 09                	mov    ecx,DWORD PTR [ecx]
     2f3:	89 4d fc             	mov    DWORD PTR [ebp-0x4],ecx
     2f6:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
     2f9:	c1 e0 02             	shl    eax,0x2
     2fc:	8b 4d 08             	mov    ecx,DWORD PTR [ebp+0x8]
     2ff:	01 c1                	add    ecx,eax
     301:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
     304:	40                   	inc    eax
     305:	c1 e0 02             	shl    eax,0x2
     308:	8b 55 08             	mov    edx,DWORD PTR [ebp+0x8]
     30b:	01 c2                	add    edx,eax
     30d:	8b 12                	mov    edx,DWORD PTR [edx]
     30f:	89 11                	mov    DWORD PTR [ecx],edx
     311:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
     314:	40                   	inc    eax
     315:	c1 e0 02             	shl    eax,0x2
     318:	8b 4d 08             	mov    ecx,DWORD PTR [ebp+0x8]
     31b:	01 c1                	add    ecx,eax
     31d:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
     320:	89 01                	mov    DWORD PTR [ecx],eax
     322:	b8 01 00 00 00       	mov    eax,0x1
     327:	89 45 f8             	mov    DWORD PTR [ebp-0x8],eax
     32a:	eb 8c                	jmp    0x2b8
     32c:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
     32f:	83 f8 00             	cmp    eax,0x0
     332:	0f 85 05 00 00 00    	jne    0x33d
     338:	e9 05 00 00 00       	jmp    0x342
     33d:	e9 42 ff ff ff       	jmp    0x284
     342:	c9                   	leave
     343:	c3                   	ret
     344:	55                   	push   ebp
     345:	89 e5                	mov    ebp,esp
     347:	81 ec 0c 00 00 00    	sub    esp,0xc
     34d:	b8 01 00 00 00       	mov    eax,0x1
     352:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
     355:	b8 00 00 00 00       	mov    eax,0x0
     35a:	89 45 f8             	mov    DWORD PTR [ebp-0x8],eax
     35d:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
     360:	83 f8 00             	cmp    eax,0x0
     363:	0f 8d 15 00 00 00    	jge    0x37e
     369:	b8 01 00 00 00       	mov    eax,0x1
     36e:	89 45 f8             	mov    DWORD PTR [ebp-0x8],eax
     371:	b8 00 00 00 00       	mov    eax,0x0
     376:	8b 4d 08             	mov    ecx,DWORD PTR [ebp+0x8]
     379:	29 c8                	sub    eax,ecx
     37b:	89 45 08             	mov    DWORD PTR [ebp+0x8],eax
     37e:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
     381:	8b 4d fc             	mov    ecx,DWORD PTR [ebp-0x4]
     384:	99                   	cdq
     385:	f7 f9                	idiv   ecx
     387:	83 f8 0b             	cmp    eax,0xb
     38a:	0f 8e 10 00 00 00    	jle    0x3a0
     390:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
     393:	b9 0a 00 00 00       	mov    ecx,0xa
     398:	0f af c1             	imul   eax,ecx
     39b:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
     39e:	eb de                	jmp    0x37e
     3a0:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
     3a3:	83 f8 00             	cmp    eax,0x0
     3a6:	0f 8e 13 00 00 00    	jle    0x3bf
     3ac:	b8 2d 00 00 00       	mov    eax,0x2d
     3b1:	50                   	push   eax
     3b2:	e8 d4 fc ff ff       	call   0x8b
     3b7:	83 c4 04             	add    esp,0x4
     3ba:	e9 00 00 00 00       	jmp    0x3bf
     3bf:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
     3c2:	83 f8 00             	cmp    eax,0x0
     3c5:	0f 8e 33 00 00 00    	jle    0x3fe
     3cb:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
     3ce:	8b 4d fc             	mov    ecx,DWORD PTR [ebp-0x4]
     3d1:	99                   	cdq
     3d2:	f7 f9                	idiv   ecx
     3d4:	b9 0a 00 00 00       	mov    ecx,0xa
     3d9:	99                   	cdq
     3da:	f7 f9                	idiv   ecx
     3dc:	89 55 f4             	mov    DWORD PTR [ebp-0xc],edx
     3df:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
     3e2:	83 c0 30             	add    eax,0x30
     3e5:	50                   	push   eax
     3e6:	e8 a0 fc ff ff       	call   0x8b
     3eb:	83 c4 04             	add    esp,0x4
     3ee:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
     3f1:	b9 0a 00 00 00       	mov    ecx,0xa
     3f6:	99                   	cdq
     3f7:	f7 f9                	idiv   ecx
     3f9:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
     3fc:	eb c1                	jmp    0x3bf
     3fe:	c9                   	leave
     3ff:	c3                   	ret
     400:	55                   	push   ebp
     401:	89 e5                	mov    ebp,esp
     403:	81 ec 18 00 00 00    	sub    esp,0x18
     409:	b8 01 00 00 00       	mov    eax,0x1
     40e:	89 45 f8             	mov    DWORD PTR [ebp-0x8],eax
     411:	b8 01 00 00 00       	mov    eax,0x1
     416:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
     419:	b8 02 00 00 00       	mov    eax,0x2
     41e:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
     421:	b8 02 00 00 00       	mov    eax,0x2
     426:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
     429:	81 ec 08 00 00 00    	sub    esp,0x8
     42f:	89 e0                	mov    eax,esp
     431:	b9 08 00 00 00       	mov    ecx,0x8
     436:	51                   	push   ecx
     437:	8d 4d f0             	lea    ecx,[ebp-0x10]
     43a:	51                   	push   ecx
     43b:	50                   	push   eax
     43c:	89 45 e8             	mov    DWORD PTR [ebp-0x18],eax
     43f:	e8 e8 fb ff ff       	call   0x2c
     444:	83 c4 0c             	add    esp,0xc
     447:	81 ec 08 00 00 00    	sub    esp,0x8
     44d:	89 e0                	mov    eax,esp
     44f:	b9 08 00 00 00       	mov    ecx,0x8
     454:	51                   	push   ecx
     455:	8d 4d f8             	lea    ecx,[ebp-0x8]
     458:	51                   	push   ecx
     459:	50                   	push   eax
     45a:	89 45 e8             	mov    DWORD PTR [ebp-0x18],eax
     45d:	e8 ca fb ff ff       	call   0x2c
     462:	83 c4 0c             	add    esp,0xc
     465:	e8 d6 fd ff ff       	call   0x240
     46a:	83 c4 10             	add    esp,0x10
     46d:	89 45 ec             	mov    DWORD PTR [ebp-0x14],eax
     470:	8b 45 ec             	mov    eax,DWORD PTR [ebp-0x14]
     473:	c9                   	leave
     474:	c3                   	ret
     475:	55                   	push   ebp
     476:	89 e5                	mov    ebp,esp
     478:	81 ec 20 00 00 00    	sub    esp,0x20
     47e:	b8 14 00 00 00       	mov    eax,0x14
     483:	50                   	push   eax
     484:	b8 00 00 00 00       	mov    eax,0x0
     489:	50                   	push   eax
     48a:	8d 45 ec             	lea    eax,[ebp-0x14]
     48d:	50                   	push   eax
     48e:	e8 8e fb ff ff       	call   0x21
     493:	83 c4 0c             	add    esp,0xc
     496:	b8 ff ff ff ff       	mov    eax,0xffffffff
     49b:	89 45 ec             	mov    DWORD PTR [ebp-0x14],eax
     49e:	b8 cc fd ff ff       	mov    eax,0xfffffdcc
     4a3:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
     4a6:	b8 a4 01 00 00       	mov    eax,0x1a4
     4ab:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
     4ae:	b8 45 00 00 00       	mov    eax,0x45
     4b3:	89 45 f8             	mov    DWORD PTR [ebp-0x8],eax
     4b6:	b8 b0 04 00 00       	mov    eax,0x4b0
     4bb:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
     4be:	b8 05 00 00 00       	mov    eax,0x5
     4c3:	89 45 e8             	mov    DWORD PTR [ebp-0x18],eax
     4c6:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
     4c9:	50                   	push   eax
     4ca:	e8 75 fe ff ff       	call   0x344
     4cf:	83 c4 04             	add    esp,0x4
     4d2:	b8 00 00 00 00       	mov    eax,0x0
     4d7:	89 45 e4             	mov    DWORD PTR [ebp-0x1c],eax
     4da:	8b 45 e4             	mov    eax,DWORD PTR [ebp-0x1c]
     4dd:	8b 4d e8             	mov    ecx,DWORD PTR [ebp-0x18]
     4e0:	39 c8                	cmp    eax,ecx
     4e2:	0f 8d 3c 00 00 00    	jge    0x524
     4e8:	e9 0b 00 00 00       	jmp    0x4f8
     4ed:	8b 45 e4             	mov    eax,DWORD PTR [ebp-0x1c]
     4f0:	89 c1                	mov    ecx,eax
     4f2:	40                   	inc    eax
     4f3:	89 45 e4             	mov    DWORD PTR [ebp-0x1c],eax
     4f6:	eb e2                	jmp    0x4da
     4f8:	8b 45 e4             	mov    eax,DWORD PTR [ebp-0x1c]
     4fb:	c1 e0 02             	shl    eax,0x2
     4fe:	8d 4d ec             	lea    ecx,[ebp-0x14]
     501:	01 c1                	add    ecx,eax
     503:	8b 09                	mov    ecx,DWORD PTR [ecx]
     505:	89 4d e0             	mov    DWORD PTR [ebp-0x20],ecx
     508:	8b 45 e0             	mov    eax,DWORD PTR [ebp-0x20]
     50b:	50                   	push   eax
     50c:	e8 33 fe ff ff       	call   0x344
     511:	83 c4 04             	add    esp,0x4
     514:	b8 20 00 00 00       	mov    eax,0x20
     519:	50                   	push   eax
     51a:	e8 6c fb ff ff       	call   0x8b
     51f:	83 c4 04             	add    esp,0x4
     522:	eb c9                	jmp    0x4ed
     524:	b8 0a 00 00 00       	mov    eax,0xa
     529:	50                   	push   eax
     52a:	e8 5c fb ff ff       	call   0x8b
     52f:	83 c4 04             	add    esp,0x4
     532:	8b 45 e8             	mov    eax,DWORD PTR [ebp-0x18]
     535:	50                   	push   eax
     536:	8d 45 ec             	lea    eax,[ebp-0x14]
     539:	50                   	push   eax
     53a:	e8 20 fd ff ff       	call   0x25f
     53f:	83 c4 08             	add    esp,0x8
     542:	b8 00 00 00 00       	mov    eax,0x0
     547:	89 45 e4             	mov    DWORD PTR [ebp-0x1c],eax
     54a:	8b 45 e4             	mov    eax,DWORD PTR [ebp-0x1c]
     54d:	8b 4d e8             	mov    ecx,DWORD PTR [ebp-0x18]
     550:	39 c8                	cmp    eax,ecx
     552:	0f 8d 3c 00 00 00    	jge    0x594
     558:	e9 0b 00 00 00       	jmp    0x568
     55d:	8b 45 e4             	mov    eax,DWORD PTR [ebp-0x1c]
     560:	89 c1                	mov    ecx,eax
     562:	40                   	inc    eax
     563:	89 45 e4             	mov    DWORD PTR [ebp-0x1c],eax
     566:	eb e2                	jmp    0x54a
     568:	8b 45 e4             	mov    eax,DWORD PTR [ebp-0x1c]
     56b:	c1 e0 02             	shl    eax,0x2
     56e:	8d 4d ec             	lea    ecx,[ebp-0x14]
     571:	01 c1                	add    ecx,eax
     573:	8b 09                	mov    ecx,DWORD PTR [ecx]
     575:	89 4d e0             	mov    DWORD PTR [ebp-0x20],ecx
     578:	8b 45 e0             	mov    eax,DWORD PTR [ebp-0x20]
     57b:	50                   	push   eax
     57c:	e8 c3 fd ff ff       	call   0x344
     581:	83 c4 04             	add    esp,0x4
     584:	b8 20 00 00 00       	mov    eax,0x20
     589:	50                   	push   eax
     58a:	e8 fc fa ff ff       	call   0x8b
     58f:	83 c4 04             	add    esp,0x4
     592:	eb c9                	jmp    0x55d
     594:	e8 67 fe ff ff       	call   0x400
     599:	c9                   	leave
     59a:	c3                   	ret
	...
     fff:	00 22                	add    BYTE PTR [edx],ah
    1001:	22 22                	and    ah,BYTE PTR [edx]
    1003:	22                   	.byte 0x22
