
./out/curr.i386.bin:     file format binary


Disassembly of section .data:

00000000 <.data>:
       0:	03 c0                	add    eax,eax
       2:	7f fc                	jg     0x0
       4:	dc 00                	fadd   QWORD PTR [eax]
       6:	00 01                	add    BYTE PTR [ecx],al
       8:	fc                   	cld
       9:	00 00                	add    BYTE PTR [eax],al
       b:	00 55 89             	add    BYTE PTR [ebp-0x77],dl
       e:	e5 81                	in     eax,0x81
      10:	ec                   	in     al,dx
      11:	00 00                	add    BYTE PTR [eax],al
      13:	00 00                	add    BYTE PTR [eax],al
      15:	e8 02 02 00 00       	call   0x21c
      1a:	e8 e9 ff ff ff       	call   0x8
      1f:	c9                   	leave
      20:	c3                   	ret
      21:	55                   	push   ebp
      22:	89 e5                	mov    ebp,esp
      24:	81 ec 04 00 00 00    	sub    esp,0x4
      2a:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
      2d:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
      30:	8b 45 10             	mov    eax,DWORD PTR [ebp+0x10]
      33:	89 c1                	mov    ecx,eax
      35:	48                   	dec    eax
      36:	89 45 10             	mov    DWORD PTR [ebp+0x10],eax
      39:	83 f9 00             	cmp    ecx,0x0
      3c:	0f 84 10 00 00 00    	je     0x52
      42:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
      45:	89 c1                	mov    ecx,eax
      47:	40                   	inc    eax
      48:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
      4b:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
      4e:	88 01                	mov    BYTE PTR [ecx],al
      50:	eb de                	jmp    0x30
      52:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
      55:	c9                   	leave
      56:	c3                   	ret
      57:	55                   	push   ebp
      58:	89 e5                	mov    ebp,esp
      5a:	81 ec 00 00 00 00    	sub    esp,0x0
      60:	8b 05 00 90 04 08    	mov    eax,DWORD PTR ds:0x8049000
      66:	8b 4d 08             	mov    ecx,DWORD PTR [ebp+0x8]
      69:	89 08                	mov    DWORD PTR [eax],ecx
      6b:	c9                   	leave
      6c:	c3                   	ret
      6d:	55                   	push   ebp
      6e:	89 e5                	mov    ebp,esp
      70:	81 ec 10 00 00 00    	sub    esp,0x10
      76:	b8 00 00 00 00       	mov    eax,0x0
      7b:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
      7e:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
      81:	48                   	dec    eax
      82:	8b 4d f4             	mov    ecx,DWORD PTR [ebp-0xc]
      85:	39 c1                	cmp    ecx,eax
      87:	0f 8d c3 00 00 00    	jge    0x150
      8d:	e9 0b 00 00 00       	jmp    0x9d
      92:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
      95:	89 c1                	mov    ecx,eax
      97:	40                   	inc    eax
      98:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
      9b:	eb e1                	jmp    0x7e
      9d:	b8 00 00 00 00       	mov    eax,0x0
      a2:	89 45 f8             	mov    DWORD PTR [ebp-0x8],eax
      a5:	b8 00 00 00 00       	mov    eax,0x0
      aa:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
      ad:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
      b0:	48                   	dec    eax
      b1:	8b 4d f4             	mov    ecx,DWORD PTR [ebp-0xc]
      b4:	29 c8                	sub    eax,ecx
      b6:	8b 4d f0             	mov    ecx,DWORD PTR [ebp-0x10]
      b9:	39 c1                	cmp    ecx,eax
      bb:	0f 8d 79 00 00 00    	jge    0x13a
      c1:	e9 0b 00 00 00       	jmp    0xd1
      c6:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
      c9:	89 c1                	mov    ecx,eax
      cb:	40                   	inc    eax
      cc:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
      cf:	eb dc                	jmp    0xad
      d1:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
      d4:	c1 e0 02             	shl    eax,0x2
      d7:	8b 4d 08             	mov    ecx,DWORD PTR [ebp+0x8]
      da:	01 c1                	add    ecx,eax
      dc:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
      df:	40                   	inc    eax
      e0:	c1 e0 02             	shl    eax,0x2
      e3:	8b 55 08             	mov    edx,DWORD PTR [ebp+0x8]
      e6:	01 c2                	add    edx,eax
      e8:	8b 09                	mov    ecx,DWORD PTR [ecx]
      ea:	8b 12                	mov    edx,DWORD PTR [edx]
      ec:	39 d1                	cmp    ecx,edx
      ee:	0f 8e 44 00 00 00    	jle    0x138
      f4:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
      f7:	c1 e0 02             	shl    eax,0x2
      fa:	8b 4d 08             	mov    ecx,DWORD PTR [ebp+0x8]
      fd:	01 c1                	add    ecx,eax
      ff:	8b 09                	mov    ecx,DWORD PTR [ecx]
     101:	89 4d fc             	mov    DWORD PTR [ebp-0x4],ecx
     104:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
     107:	c1 e0 02             	shl    eax,0x2
     10a:	8b 4d 08             	mov    ecx,DWORD PTR [ebp+0x8]
     10d:	01 c1                	add    ecx,eax
     10f:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
     112:	40                   	inc    eax
     113:	c1 e0 02             	shl    eax,0x2
     116:	8b 55 08             	mov    edx,DWORD PTR [ebp+0x8]
     119:	01 c2                	add    edx,eax
     11b:	8b 12                	mov    edx,DWORD PTR [edx]
     11d:	89 11                	mov    DWORD PTR [ecx],edx
     11f:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
     122:	40                   	inc    eax
     123:	c1 e0 02             	shl    eax,0x2
     126:	8b 4d 08             	mov    ecx,DWORD PTR [ebp+0x8]
     129:	01 c1                	add    ecx,eax
     12b:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
     12e:	89 01                	mov    DWORD PTR [ecx],eax
     130:	b8 01 00 00 00       	mov    eax,0x1
     135:	89 45 f8             	mov    DWORD PTR [ebp-0x8],eax
     138:	eb 8c                	jmp    0xc6
     13a:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
     13d:	83 f8 00             	cmp    eax,0x0
     140:	0f 85 05 00 00 00    	jne    0x14b
     146:	e9 05 00 00 00       	jmp    0x150
     14b:	e9 42 ff ff ff       	jmp    0x92
     150:	c9                   	leave
     151:	c3                   	ret
     152:	55                   	push   ebp
     153:	89 e5                	mov    ebp,esp
     155:	81 ec 0c 00 00 00    	sub    esp,0xc
     15b:	b8 01 00 00 00       	mov    eax,0x1
     160:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
     163:	b8 00 00 00 00       	mov    eax,0x0
     168:	89 45 f8             	mov    DWORD PTR [ebp-0x8],eax
     16b:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
     16e:	83 f8 00             	cmp    eax,0x0
     171:	0f 8d 15 00 00 00    	jge    0x18c
     177:	b8 01 00 00 00       	mov    eax,0x1
     17c:	89 45 f8             	mov    DWORD PTR [ebp-0x8],eax
     17f:	b8 00 00 00 00       	mov    eax,0x0
     184:	8b 4d 08             	mov    ecx,DWORD PTR [ebp+0x8]
     187:	29 c8                	sub    eax,ecx
     189:	89 45 08             	mov    DWORD PTR [ebp+0x8],eax
     18c:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
     18f:	8b 4d fc             	mov    ecx,DWORD PTR [ebp-0x4]
     192:	99                   	cdq
     193:	f7 f9                	idiv   ecx
     195:	83 f8 0b             	cmp    eax,0xb
     198:	0f 8e 10 00 00 00    	jle    0x1ae
     19e:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
     1a1:	b9 0a 00 00 00       	mov    ecx,0xa
     1a6:	0f af c1             	imul   eax,ecx
     1a9:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
     1ac:	eb de                	jmp    0x18c
     1ae:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
     1b1:	83 f8 00             	cmp    eax,0x0
     1b4:	0f 8e 13 00 00 00    	jle    0x1cd
     1ba:	b8 2d 00 00 00       	mov    eax,0x2d
     1bf:	50                   	push   eax
     1c0:	e8 92 fe ff ff       	call   0x57
     1c5:	83 c4 04             	add    esp,0x4
     1c8:	e9 0e 00 00 00       	jmp    0x1db
     1cd:	b8 2b 00 00 00       	mov    eax,0x2b
     1d2:	50                   	push   eax
     1d3:	e8 7f fe ff ff       	call   0x57
     1d8:	83 c4 04             	add    esp,0x4
     1db:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
     1de:	83 f8 00             	cmp    eax,0x0
     1e1:	0f 8e 33 00 00 00    	jle    0x21a
     1e7:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
     1ea:	8b 4d fc             	mov    ecx,DWORD PTR [ebp-0x4]
     1ed:	99                   	cdq
     1ee:	f7 f9                	idiv   ecx
     1f0:	b9 0a 00 00 00       	mov    ecx,0xa
     1f5:	99                   	cdq
     1f6:	f7 f9                	idiv   ecx
     1f8:	89 55 f4             	mov    DWORD PTR [ebp-0xc],edx
     1fb:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
     1fe:	83 c0 30             	add    eax,0x30
     201:	50                   	push   eax
     202:	e8 50 fe ff ff       	call   0x57
     207:	83 c4 04             	add    esp,0x4
     20a:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
     20d:	b9 0a 00 00 00       	mov    ecx,0xa
     212:	99                   	cdq
     213:	f7 f9                	idiv   ecx
     215:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
     218:	eb c1                	jmp    0x1db
     21a:	c9                   	leave
     21b:	c3                   	ret
     21c:	55                   	push   ebp
     21d:	89 e5                	mov    ebp,esp
     21f:	81 ec 1c 00 00 00    	sub    esp,0x1c
     225:	b8 14 00 00 00       	mov    eax,0x14
     22a:	50                   	push   eax
     22b:	b8 00 00 00 00       	mov    eax,0x0
     230:	50                   	push   eax
     231:	8d 45 ec             	lea    eax,[ebp-0x14]
     234:	50                   	push   eax
     235:	e8 e7 fd ff ff       	call   0x21
     23a:	83 c4 0c             	add    esp,0xc
     23d:	b8 01 ca 00 00       	mov    eax,0xca01
     242:	89 45 ec             	mov    DWORD PTR [ebp-0x14],eax
     245:	b8 02 ca 00 00       	mov    eax,0xca02
     24a:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
     24d:	b8 03 ca 00 00       	mov    eax,0xca03
     252:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
     255:	b8 04 ca 00 00       	mov    eax,0xca04
     25a:	89 45 f8             	mov    DWORD PTR [ebp-0x8],eax
     25d:	b8 05 ca 00 00       	mov    eax,0xca05
     262:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
     265:	b8 05 00 00 00       	mov    eax,0x5
     26a:	89 45 e8             	mov    DWORD PTR [ebp-0x18],eax
     26d:	8b 45 e8             	mov    eax,DWORD PTR [ebp-0x18]
     270:	50                   	push   eax
     271:	8d 45 ec             	lea    eax,[ebp-0x14]
     274:	50                   	push   eax
     275:	e8 f3 fd ff ff       	call   0x6d
     27a:	83 c4 08             	add    esp,0x8
     27d:	b8 00 00 00 00       	mov    eax,0x0
     282:	89 45 e4             	mov    DWORD PTR [ebp-0x1c],eax
     285:	8b 45 e8             	mov    eax,DWORD PTR [ebp-0x18]
     288:	89 c1                	mov    ecx,eax
     28a:	48                   	dec    eax
     28b:	89 45 e8             	mov    DWORD PTR [ebp-0x18],eax
     28e:	83 f9 00             	cmp    ecx,0x0
     291:	0f 84 1e 00 00 00    	je     0x2b5
     297:	8b 45 e8             	mov    eax,DWORD PTR [ebp-0x18]
     29a:	c1 e0 02             	shl    eax,0x2
     29d:	8d 4d ec             	lea    ecx,[ebp-0x14]
     2a0:	01 c1                	add    ecx,eax
     2a2:	8b 09                	mov    ecx,DWORD PTR [ecx]
     2a4:	89 4d e4             	mov    DWORD PTR [ebp-0x1c],ecx
     2a7:	8b 45 e4             	mov    eax,DWORD PTR [ebp-0x1c]
     2aa:	50                   	push   eax
     2ab:	e8 a2 fe ff ff       	call   0x152
     2b0:	83 c4 04             	add    esp,0x4
     2b3:	eb d0                	jmp    0x285
     2b5:	8b 45 e4             	mov    eax,DWORD PTR [ebp-0x1c]
     2b8:	c9                   	leave
     2b9:	c3                   	ret
	...
     ffe:	00 00                	add    BYTE PTR [eax],al
    1000:	22 22                	and    ah,BYTE PTR [edx]
    1002:	22 22                	and    ah,BYTE PTR [edx]
