
./out/ex1.i386.bin:     file format binary


Disassembly of section .data:

00000000 <.data>:
   0:	7f 45                	jg     0x47
   2:	4c                   	dec    esp
   3:	46                   	inc    esi
   4:	01 01                	add    DWORD PTR [ecx],eax
   6:	01 00                	add    DWORD PTR [eax],eax
	...
  10:	01 00                	add    DWORD PTR [eax],eax
  12:	03 00                	add    eax,DWORD PTR [eax]
  14:	01 00                	add    DWORD PTR [eax],eax
	...
  1e:	00 00                	add    BYTE PTR [eax],al
  20:	10 01                	adc    BYTE PTR [ecx],al
  22:	00 00                	add    BYTE PTR [eax],al
  24:	00 00                	add    BYTE PTR [eax],al
  26:	00 00                	add    BYTE PTR [eax],al
  28:	34 00                	xor    al,0x0
  2a:	00 00                	add    BYTE PTR [eax],al
  2c:	00 00                	add    BYTE PTR [eax],al
  2e:	28 00                	sub    BYTE PTR [eax],al
  30:	09 00                	or     DWORD PTR [eax],eax
  32:	08 00                	or     BYTE PTR [eax],al
	...
  40:	55                   	push   ebp
  41:	89 e5                	mov    ebp,esp
  43:	81 ec 00 00 00 00    	sub    esp,0x0
  49:	e8 fc ff ff ff       	call   0x4a
  4e:	b8 00 00 00 00       	mov    eax,0x0
  53:	c9                   	leave
  54:	c3                   	ret
	...
  6d:	00 00                	add    BYTE PTR [eax],al
  6f:	00 01                	add    BYTE PTR [ecx],al
	...
  79:	00 00                	add    BYTE PTR [eax],al
  7b:	00 04 00             	add    BYTE PTR [eax+eax*1],al
  7e:	f1                   	int1
  7f:	ff 10                	call   DWORD PTR [eax]
  81:	00 00                	add    BYTE PTR [eax],al
  83:	00 00                	add    BYTE PTR [eax],al
  85:	00 00                	add    BYTE PTR [eax],al
  87:	00 15 00 00 00 12    	add    BYTE PTR ds:0x12000000,dl
  8d:	00 01                	add    BYTE PTR [ecx],al
  8f:	00 15 00 00 00 15    	add    BYTE PTR ds:0x15000000,dl
  95:	00 00                	add    BYTE PTR [eax],al
  97:	00 00                	add    BYTE PTR [eax],al
  99:	00 00                	add    BYTE PTR [eax],al
  9b:	00 12                	add    BYTE PTR [edx],dl
  9d:	00 01                	add    BYTE PTR [ecx],al
  9f:	00 00                	add    BYTE PTR [eax],al
  a1:	65 78 61             	gs js  0x105
  a4:	6d                   	ins    DWORD PTR es:[edi],dx
  a5:	70 6c                	jo     0x113
  a7:	65 73 2f             	gs jae 0xd9
  aa:	65 78 31             	gs js  0xde
  ad:	2e 63 00             	arpl   WORD PTR cs:[eax],ax
  b0:	6d                   	ins    DWORD PTR es:[edi],dx
  b1:	61                   	popa
  b2:	69 6e 00 6f 69 00 00 	imul   ebp,DWORD PTR [esi+0x0],0x696f
  b9:	00 00                	add    BYTE PTR [eax],al
  bb:	00 00                	add    BYTE PTR [eax],al
  bd:	00 00                	add    BYTE PTR [eax],al
  bf:	00 0a                	add    BYTE PTR [edx],cl
  c1:	00 00                	add    BYTE PTR [eax],al
  c3:	00 02                	add    BYTE PTR [edx],al
  c5:	03 00                	add    eax,DWORD PTR [eax]
	...
  cf:	00 00                	add    BYTE PTR [eax],al
  d1:	2e 74 65             	cs je  0x139
  d4:	78 74                	js     0x14a
  d6:	00 2e                	add    BYTE PTR [esi],ch
  d8:	64 61                	fs popa
  da:	74 61                	je     0x13d
  dc:	00 2e                	add    BYTE PTR [esi],ch
  de:	64 61                	fs popa
  e0:	74 61                	je     0x143
  e2:	2e 72 6f             	cs jb  0x154
  e5:	00 2e                	add    BYTE PTR [esi],ch
  e7:	62 73 73             	bound  esi,QWORD PTR [ebx+0x73]
  ea:	00 2e                	add    BYTE PTR [esi],ch
  ec:	73 79                	jae    0x167
  ee:	6d                   	ins    DWORD PTR es:[edi],dx
  ef:	74 61                	je     0x152
  f1:	62 00                	bound  eax,QWORD PTR [eax]
  f3:	2e 73 74             	cs jae 0x16a
  f6:	72 74                	jb     0x16c
  f8:	61                   	popa
  f9:	62 00                	bound  eax,QWORD PTR [eax]
  fb:	2e 72 65             	cs jb  0x163
  fe:	6c                   	ins    BYTE PTR es:[edi],dx
  ff:	2e 74 65             	cs je  0x167
 102:	78 74                	js     0x178
 104:	00 2e                	add    BYTE PTR [esi],ch
 106:	73 68                	jae    0x170
 108:	73 74                	jae    0x17e
 10a:	72 74                	jb     0x180
 10c:	61                   	popa
 10d:	62 00                	bound  eax,QWORD PTR [eax]
	...
 137:	00 01                	add    BYTE PTR [ecx],al
 139:	00 00                	add    BYTE PTR [eax],al
 13b:	00 01                	add    BYTE PTR [ecx],al
 13d:	00 00                	add    BYTE PTR [eax],al
 13f:	00 06                	add    BYTE PTR [esi],al
 141:	00 00                	add    BYTE PTR [eax],al
 143:	00 00                	add    BYTE PTR [eax],al
 145:	00 00                	add    BYTE PTR [eax],al
 147:	00 40 00             	add    BYTE PTR [eax+0x0],al
 14a:	00 00                	add    BYTE PTR [eax],al
 14c:	15 00 00 00 00       	adc    eax,0x0
 151:	00 00                	add    BYTE PTR [eax],al
 153:	00 00                	add    BYTE PTR [eax],al
 155:	00 00                	add    BYTE PTR [eax],al
 157:	00 04 00             	add    BYTE PTR [eax+eax*1],al
 15a:	00 00                	add    BYTE PTR [eax],al
 15c:	00 00                	add    BYTE PTR [eax],al
 15e:	00 00                	add    BYTE PTR [eax],al
 160:	07                   	pop    es
 161:	00 00                	add    BYTE PTR [eax],al
 163:	00 01                	add    BYTE PTR [ecx],al
 165:	00 00                	add    BYTE PTR [eax],al
 167:	00 03                	add    BYTE PTR [ebx],al
 169:	00 00                	add    BYTE PTR [eax],al
 16b:	00 00                	add    BYTE PTR [eax],al
 16d:	00 00                	add    BYTE PTR [eax],al
 16f:	00 60 00             	add    BYTE PTR [eax+0x0],ah
	...
 17e:	00 00                	add    BYTE PTR [eax],al
 180:	04 00                	add    al,0x0
 182:	00 00                	add    BYTE PTR [eax],al
 184:	00 00                	add    BYTE PTR [eax],al
 186:	00 00                	add    BYTE PTR [eax],al
 188:	0d 00 00 00 01       	or     eax,0x1000000
 18d:	00 00                	add    BYTE PTR [eax],al
 18f:	00 03                	add    BYTE PTR [ebx],al
 191:	00 00                	add    BYTE PTR [eax],al
 193:	00 00                	add    BYTE PTR [eax],al
 195:	00 00                	add    BYTE PTR [eax],al
 197:	00 60 00             	add    BYTE PTR [eax+0x0],ah
	...
 1a6:	00 00                	add    BYTE PTR [eax],al
 1a8:	04 00                	add    al,0x0
 1aa:	00 00                	add    BYTE PTR [eax],al
 1ac:	00 00                	add    BYTE PTR [eax],al
 1ae:	00 00                	add    BYTE PTR [eax],al
 1b0:	16                   	push   ss
 1b1:	00 00                	add    BYTE PTR [eax],al
 1b3:	00 08                	add    BYTE PTR [eax],cl
 1b5:	00 00                	add    BYTE PTR [eax],al
 1b7:	00 03                	add    BYTE PTR [ebx],al
 1b9:	00 00                	add    BYTE PTR [eax],al
 1bb:	00 00                	add    BYTE PTR [eax],al
 1bd:	00 00                	add    BYTE PTR [eax],al
 1bf:	00 60 00             	add    BYTE PTR [eax+0x0],ah
	...
 1ce:	00 00                	add    BYTE PTR [eax],al
 1d0:	04 00                	add    al,0x0
 1d2:	00 00                	add    BYTE PTR [eax],al
 1d4:	00 00                	add    BYTE PTR [eax],al
 1d6:	00 00                	add    BYTE PTR [eax],al
 1d8:	1b 00                	sbb    eax,DWORD PTR [eax]
 1da:	00 00                	add    BYTE PTR [eax],al
 1dc:	02 00                	add    al,BYTE PTR [eax]
	...
 1e6:	00 00                	add    BYTE PTR [eax],al
 1e8:	60                   	pusha
 1e9:	00 00                	add    BYTE PTR [eax],al
 1eb:	00 40 00             	add    BYTE PTR [eax+0x0],al
 1ee:	00 00                	add    BYTE PTR [eax],al
 1f0:	06                   	push   es
 1f1:	00 00                	add    BYTE PTR [eax],al
 1f3:	00 02                	add    BYTE PTR [edx],al
 1f5:	00 00                	add    BYTE PTR [eax],al
 1f7:	00 04 00             	add    BYTE PTR [eax+eax*1],al
 1fa:	00 00                	add    BYTE PTR [eax],al
 1fc:	10 00                	adc    BYTE PTR [eax],al
 1fe:	00 00                	add    BYTE PTR [eax],al
 200:	23 00                	and    eax,DWORD PTR [eax]
 202:	00 00                	add    BYTE PTR [eax],al
 204:	03 00                	add    eax,DWORD PTR [eax]
	...
 20e:	00 00                	add    BYTE PTR [eax],al
 210:	a0 00 00 00 18       	mov    al,ds:0x18000000
	...
 21d:	00 00                	add    BYTE PTR [eax],al
 21f:	00 01                	add    BYTE PTR [ecx],al
 221:	00 00                	add    BYTE PTR [eax],al
 223:	00 00                	add    BYTE PTR [eax],al
 225:	00 00                	add    BYTE PTR [eax],al
 227:	00 2b                	add    BYTE PTR [ebx],ch
 229:	00 00                	add    BYTE PTR [eax],al
 22b:	00 09                	add    BYTE PTR [ecx],cl
	...
 235:	00 00                	add    BYTE PTR [eax],al
 237:	00 c0                	add    al,al
 239:	00 00                	add    BYTE PTR [eax],al
 23b:	00 08                	add    BYTE PTR [eax],cl
 23d:	00 00                	add    BYTE PTR [eax],al
 23f:	00 05 00 00 00 01    	add    BYTE PTR ds:0x1000000,al
 245:	00 00                	add    BYTE PTR [eax],al
 247:	00 04 00             	add    BYTE PTR [eax+eax*1],al
 24a:	00 00                	add    BYTE PTR [eax],al
 24c:	08 00                	or     BYTE PTR [eax],al
 24e:	00 00                	add    BYTE PTR [eax],al
 250:	35 00 00 00 03       	xor    eax,0x3000000
	...
 25d:	00 00                	add    BYTE PTR [eax],al
 25f:	00 d0                	add    al,dl
 261:	00 00                	add    BYTE PTR [eax],al
 263:	00 3f                	add    BYTE PTR [edi],bh
	...
 26d:	00 00                	add    BYTE PTR [eax],al
 26f:	00 01                	add    BYTE PTR [ecx],al
 271:	00 00                	add    BYTE PTR [eax],al
 273:	00 00                	add    BYTE PTR [eax],al
 275:	00 00                	add    BYTE PTR [eax],al
	...
