
./out/ex1.i386.bin:     file format binary


Disassembly of section .data:

00000000 <.data>:
       0:	55                   	push   ebp
       1:	89 e5                	mov    ebp,esp
       3:	81 ec 08 00 00 00    	sub    esp,0x8
       9:	b8 be fe ca 00       	mov    eax,0xcafebe
       e:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
      11:	b8 a4 01 00 00       	mov    eax,0x1a4
      16:	89 45 f8             	mov    DWORD PTR [ebp-0x8],eax
      19:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
      1c:	8b 4d fc             	mov    ecx,DWORD PTR [ebp-0x4]
      1f:	01 c8                	add    eax,ecx
      21:	c9                   	leave
      22:	c3                   	ret
	...
