   0:    28 00 01 80       push   r6
   4:    08 de 00 00       mov    r6, sp
   8:    4f de 00 00       subi   sp, sp, 0
   c:    0b c6 00 00       mov    sp, r6
  10:    2c 00 01 80       pop    r6
  14:    7c 00 00 00       ret   
  18:    28 00 01 80       push   r6
  1c:    08 de 00 00       mov    r6, sp
  20:    4f de 00 00       subi   sp, sp, 0
  24:    e7 ff ff f6       call   -10<<2        # 0x0
  28:    e4 00 00 04       call   4<<2        # 0x3c
  2c:    00 20 00 00       mov    r1, 0
  30:    0b c6 00 00       mov    sp, r6
  34:    2c 00 01 80       pop    r6
  38:    7c 00 00 00       ret   
  3c:    28 00 01 80       push   r6
  40:    08 de 00 00       mov    r6, sp
  44:    4f de 00 00       subi   sp, sp, 0
  48:    0b c6 00 00       mov    sp, r6
  4c:    2c 00 01 80       pop    r6
  50:    7c 00 00 00       ret   
  ...
