[TERMINAL]

----------------------------------------
  fibonnaci (0) = 0
  fibonnaci (1) = 1
  fibonnaci (2) = 1
  fibonnaci (3) = 2
  fibonnaci (4) = 3
  fibonnaci (5) = 5
  fibonnaci (6) = 8
  fibonnaci (7) = 13

----------------------------------------
 before sort:
	-1 -564 420 69 1200 300 
 after sort:
	-564 -1 69 300 420 1200 
----------------------------------------

structs: 
	   v1.x = -7 v1.y = 2 
	   v2.x = 3 v2.y = -4 

dot:
		v1*v2 =  -29
----------------------------------------

	Matrix A
 1  2  3 
 4  5  6 
 7  8  9 
 10  11  12 

	Matrix B
 1  2  3  4 
 5  6  7  8 
 9  10  11  12 

	A*B = Matrix C
 38  44  50  56 
 83  98  113  128 
 128  152  176  200 
 173  206  239  272 

----------------------------------------
i'm little kitty 
       ,_     _        
   |\\_,-~/          
   / _  _ |    ,--.    
  (  @  @ )   / ,-'    
   \  _T_/-._( (      
   /         `. \     
  |         _  \ |    
   \ \ ,  /      |   
    || |-_\__   /     
   ((_/`(____,-'       

