[TERMINAL]

----------------------------------------
)
 	    	>> recursion_play
  fibonnaci (0) = 0
  fibonnaci (1) = 1
  fibonnaci (2) = 1
  fibonnaci (3) = 2
  fibonnaci (4) = 3
  fibonnaci (5) = 5
  fibonnaci (6) = 8
  fibonnaci (7) = 13

----------------------------------------
 	    	>> sort_play
 before sort:
	-1 -564 420 69 1200 300 
 after sort:
	-564 -1 69 300 420 1200 
----------------------------------------
 	    	>> structure_play

structs: 
	   v1.x = -7 v1.y = 2 
	   v2.x = 3 v2.y = -4 

dot:
		v1*v2 =  -29
----------------------------------------
 	    	>> matrices_play
 

	Matrix A
 1  2  3 
 4  5  6 
 7  8  9 
 10  11  12 
A

	Matrix B
 1  2  3  4 
 5  6  7  8 
 9  10  11  12 
B

	A*B = Matrix C
 38  44  50  56 
 83  98  113  128 
 128  152  176  200 
 173  206  239  272 

----------------------------------------
 	    	>> mem_play
global array 1: 
[991, 992, 993] 

global array 2: 
[881, 882, 883]

memmove(dst=global_arr1, src=global_arr2, sizeof(global_arr1))
)
global array 1 after memmove : 
[881, 882, 883]
global array 3 is global and therefore zero initialized: 
[0, 0, 0]
local array 4 is local not initialized and therefore its values are garbage: 
[1818327296, 2338, 8186]
memset(dst=local_arr4, value=22, sizeof(local_arr4))
[22, 22, 22]
----------------------------------------
 	    	>> polymorphism_play

i'm little kitty       
   ,_      _           
   |\\_,-~/          
   / _  _ |    ,--.    
  (  @  @ )   / ,-'    
   \  _T_/-._( (      
   /         `. \     
  |         _  \ |    
   \ \ ,  /      |   
    || |-_\__   /     
   ((_/`(____,-'       

 hello I'm doggo         
              /)-_-(\  
               (o o)    
       .-----__/\o/    
      /  __      /      
  \__/\ /  \_\ |/   
       \\     ||      
       //     ||        
       |\     |\      

----------------------------------------
 	    	>> machine_code_play
value before runtime machine code execution 
num = 2 
value of 'num' after jit  
num = 420
